; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Air Rout"
run/main_scene="uid://dggwktu3dwg6x"
config/features=PackedStringArray("4.6", "Forward Plus")
run/max_fps=60
config/icon="res://objects/icon.svg"

[autoload]

GameData="*uid://b8gyqpk7m3yjq"
Events="*uid://sgyghjllpleo"
PassengerManager="*uid://df4q5iax1l1bg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1000
window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"
window/vsync/vsync_mode=3

[gui]

theme/custom_font="uid://c8xnikxnwoo8j"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
anti_aliasing/quality/msaa_2d=1
