[gd_scene format=3 uid="uid://d14pau2shqbgm"]

[ext_resource type="Script" uid="uid://cr3b3fq783vb7" path="res://scripts/Airport.gd" id="1_qo1ey"]
[ext_resource type="Texture2D" uid="uid://bbdidywjb2jq4" path="res://objects/point_circle.png" id="2_qo1ey"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qo1ey"]
radius = 12.0

[node name="Airport" type="Area2D" unique_id=1138182898]
script = ExtResource("1_qo1ey")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=248913601]
position = Vector2(-2.3841858e-07, 0)
scale = Vector2(0.39673913, 0.39673913)
texture = ExtResource("2_qo1ey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=389386773]
shape = SubResource("CircleShape2D_qo1ey")
