[gd_scene format=3 uid="uid://cqqu5iav65emh"]

[ext_resource type="Texture2D" uid="uid://bhril5fvh50ch" path="res://objects/Fly_BIG.png" id="1_s6heu"]
[ext_resource type="Script" uid="uid://drc1682vcenaw" path="res://scripts/BigPlane.gd" id="2_82n2d"]

[node name="FlyBig" type="Sprite2D" unique_id=1472733630]
texture = ExtResource("1_s6heu")
script = ExtResource("2_82n2d")
