[gd_scene format=3 uid="uid://w3majmenhb7r"]

[ext_resource type="Script" uid="uid://sp2ta70qytu6" path="res://scripts/Main.gd" id="1_nbc6x"]
[ext_resource type="Texture2D" uid="uid://po01xbkyu0m5" path="res://objects/map3d.png" id="2_pnqar"]
[ext_resource type="Texture2D" uid="uid://cya118am2kgj2" path="res://objects/Vinetka.png" id="3_aex65"]
[ext_resource type="Texture2D" uid="uid://d3hmyd7fm44gt" path="res://objects/Button_yellow.png" id="3_mnmej"]
[ext_resource type="Texture2D" uid="uid://i5602sbm708r" path="res://objects/Restart.png" id="4_aex65"]
[ext_resource type="Texture2D" uid="uid://c32r7a0jfkk6t" path="res://objects/Button_blue.png" id="4_o6q0f"]
[ext_resource type="Texture2D" uid="uid://dmiia6t0baedq" path="res://objects/Menu.png" id="5_hrl0l"]
[ext_resource type="Texture2D" uid="uid://ck4unu555lgo2" path="res://objects/Button_red.png" id="5_s5yxy"]
[ext_resource type="FontFile" uid="uid://bxu04q03hthlj" path="res://font/LFCurry.ttf" id="6_hrl0l"]
[ext_resource type="Script" uid="uid://cp4srkpb0n5r7" path="res://scripts/Week_day.gd" id="7_1dr5g"]
[ext_resource type="Script" uid="uid://c44tchjyc16q0" path="res://scripts/Plane_add.gd" id="7_s5yxy"]
[ext_resource type="Texture2D" uid="uid://dirl28ic4l46t" path="res://objects/Fly_ghost.png" id="8_eik88"]
[ext_resource type="Script" uid="uid://dj87sysn61exl" path="res://scripts/Plane_count.gd" id="9_pnqar"]
[ext_resource type="Texture2D" uid="uid://c7ssbco7yvqas" path="res://objects/Man.png" id="10_3sxgj"]
[ext_resource type="Texture2D" uid="uid://b6dnv4yl8clsx" path="res://objects/x.png" id="10_tuai4"]
[ext_resource type="Texture2D" uid="uid://umrjde6u3mhk" path="res://objects/NULL_button.png" id="11_ob58h"]
[ext_resource type="Texture2D" uid="uid://bvq3rqkkfv8j3" path="res://objects/Bonus_Plane.png" id="14_gjnlk"]
[ext_resource type="Texture2D" uid="uid://cw60yd0i354ir" path="res://objects/Bonus_bigPlane.png" id="16_08k7p"]
[ext_resource type="Texture2D" uid="uid://dn6f8p3t56spw" path="res://objects/Fly_BIG_ghost.png" id="16_kxuod"]
[ext_resource type="Script" uid="uid://d3pmmn6uqag7c" path="res://scripts/Big_plane_add.gd" id="17_8cuns"]
[ext_resource type="Script" uid="uid://wwsk4j87ohel" path="res://scripts/Big_plane_count.gd" id="18_8cuns"]
[ext_resource type="Texture2D" uid="uid://rl5b1huph76s" path="res://objects/Bonus_line.png" id="20_gjnlk"]
[ext_resource type="Script" uid="uid://bsfmvdgi50hyw" path="res://scripts/Clock.gd" id="22_wosyn"]
[ext_resource type="Texture2D" uid="uid://0ha25hwlwpxt" path="res://objects/Clock/Stroke.png" id="23_tgqhd"]
[ext_resource type="Texture2D" uid="uid://bs2ppxd53lrw8" path="res://objects/Clock/Circle.png" id="24_puvaq"]
[ext_resource type="Texture2D" uid="uid://deil82mhkcdr0" path="res://objects/Clock/Arrow.png" id="25_lcaa3"]
[ext_resource type="Texture2D" uid="uid://cl6kwmwss60c8" path="res://objects/Clock/Riski.png" id="26_vq81u"]

[sub_resource type="ButtonGroup" id="ButtonGroup_hr7lf"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_yiwpq"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_mnmej"]
allow_unpress = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ob58h"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hqfm"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08k7p"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8cuns"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_pnqar"]
font_size = 32

[node name="Main" type="Node2D" unique_id=699429658]
script = ExtResource("1_nbc6x")

[node name="Camera2D" type="Camera2D" parent="." unique_id=273851256]
position = Vector2(1613, 447)
ignore_rotation = false
zoom = Vector2(2.4, 2.4)

[node name="Map" type="Sprite2D" parent="." unique_id=1367451836]
z_index = -1
position = Vector2(1452.0001, 401)
scale = Vector2(1.1007812, 1)
texture = ExtResource("2_pnqar")
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="." unique_id=1871435388]
wait_time = 25.0
autostart = true

[node name="WeekTimer" type="Timer" parent="." unique_id=1788865495]
wait_time = 20.0
autostart = true

[node name="GameOverUI" type="CanvasLayer" parent="." unique_id=2125910932]
process_mode = 3
visible = false

[node name="MainPack" type="CanvasGroup" parent="GameOverUI" unique_id=582818894]
process_mode = 3

[node name="Vinetka" type="TextureRect" parent="GameOverUI/MainPack" unique_id=1163205481]
offset_right = 2405.0
offset_bottom = 1080.0
texture = ExtResource("3_aex65")

[node name="Restart" type="Button" parent="GameOverUI/MainPack" unique_id=2137488011]
process_mode = 3
offset_left = 247.0
offset_top = 680.0
offset_right = 1181.0594
offset_bottom = 858.0
pivot_offset = Vector2(150, 40)
icon = ExtResource("4_aex65")
flat = true
expand_icon = true

[node name="Menu" type="Button" parent="GameOverUI/MainPack" unique_id=1409947932]
process_mode = 3
offset_left = 243.0
offset_top = 850.0
offset_right = 887.7333
offset_bottom = 983.0
pivot_offset = Vector2(150, 40)
icon = ExtResource("5_hrl0l")
flat = true
expand_icon = true

[node name="RichTextLabel" type="RichTextLabel" parent="GameOverUI/MainPack" unique_id=446887255]
offset_left = 656.0
offset_top = 16.0
offset_right = 1816.0
offset_bottom = 225.0
theme_override_colors/default_color = Color(0.2, 0.1764706, 0.2, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.1764706, 0.2, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/bold_font = ExtResource("6_hrl0l")
theme_override_font_sizes/normal_font_size = 149
bbcode_enabled = true
text = "Игра окончена"

[node name="RichTextLabel2" type="RichTextLabel" parent="GameOverUI/MainPack" unique_id=1830128502]
offset_left = 553.0
offset_top = 205.0
offset_right = 2066.0
offset_bottom = 353.0
theme_override_colors/default_color = Color(0.2, 0.1764706, 0.2, 1)
theme_override_font_sizes/normal_font_size = 38
text = "Переполнение этого аэропорта привело к закрытию вашей авиакомпании.
В вашей авиакомпании Перевезено пассажиров:"

[node name="ScoreLabel" type="Label" parent="GameOverUI/MainPack" unique_id=878178107]
offset_left = 1515.0
offset_top = 254.0
offset_right = 1597.0
offset_bottom = 322.0
theme_override_colors/font_color = Color(0.2, 0.1764706, 0.2, 1)
theme_override_font_sizes/font_size = 39

[node name="UI" type="CanvasLayer" parent="." unique_id=1579573212]
layer = 2

[node name="WeekDay" type="Label" parent="UI" unique_id=1252068619]
z_index = 11
offset_left = 2217.0
offset_top = 27.0
offset_right = 2271.0
offset_bottom = 88.0
pivot_offset = Vector2(27, 30)
theme_override_colors/font_color = Color(0.18039216, 0.15686275, 0.18039216, 1)
theme_override_font_sizes/font_size = 42
script = ExtResource("7_1dr5g")
metadata/_edit_lock_ = true

[node name="ClearData" type="Button" parent="UI" unique_id=993499150]
anchors_preset = -1
anchor_left = 0.33900002
anchor_top = 0.88600004
anchor_right = 0.36100003
anchor_bottom = 0.93500006
offset_left = 1461.3992
offset_top = -787.88007
offset_right = 1476.5991
offset_bottom = -772.80005
scale = Vector2(1.52, 1.52)
icon = ExtResource("10_tuai4")
flat = true

[node name="YellowButton" type="Button" parent="UI" unique_id=1877033529]
modulate = Color(1, 1, 0, 1)
texture_filter = 6
anchors_preset = -1
anchor_left = 0.34100002
anchor_top = 0.892865
anchor_right = 0.38482803
anchor_bottom = 1.0099418
offset_left = 1451.6
offset_top = -807.2942
offset_right = 1586.4127
offset_bottom = -663.7372
scale = Vector2(0.48, 0.48)
toggle_mode = true
button_pressed = true
action_mode = 0
button_group = SubResource("ButtonGroup_hr7lf")
icon = ExtResource("3_mnmej")
flat = true
expand_icon = true

[node name="BlueButton" type="Button" parent="UI" unique_id=1888030756]
modulate = Color(0, 0, 1, 1)
texture_filter = 6
offset_left = 2270.0
offset_top = 283.0
offset_right = 2510.0
offset_bottom = 553.0
scale = Vector2(0.48, 0.48)
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_yiwpq")
icon = ExtResource("4_o6q0f")
flat = true
expand_icon = true

[node name="RedButton" type="Button" parent="UI" unique_id=1218500919]
modulate = Color(1, 0, 0, 1)
texture_filter = 6
offset_left = 2271.0
offset_top = 414.00003
offset_right = 2541.0
offset_bottom = 684.0
scale = Vector2(0.48, 0.48)
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_mnmej")
icon = ExtResource("5_s5yxy")
flat = true
expand_icon = true

[node name="LightBlueButton" type="Button" parent="UI" unique_id=915725534]
offset_left = 2266.0002
offset_top = 525.0
offset_right = 2346.0002
offset_bottom = 619.3158
scale = Vector2(1.48, 1.48)
theme_override_colors/icon_disabled_color = Color(0.89059, 0.89059, 0.8905901, 1)
theme_override_icons/icon = ExtResource("11_ob58h")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ob58h")
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_hr7lf")
flat = true
expand_icon = true

[node name="GreenButton" type="Button" parent="UI" unique_id=1585651091]
offset_left = 2266.0002
offset_top = 648.0001
offset_right = 2346.0002
offset_bottom = 739.59436
scale = Vector2(1.48, 1.48)
theme_override_colors/icon_disabled_color = Color(0.8901961, 0.8901961, 0.8901961, 1)
theme_override_icons/icon = ExtResource("11_ob58h")
theme_override_styles/disabled = SubResource("StyleBoxFlat_3hqfm")
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_hr7lf")
flat = true
expand_icon = true

[node name="PinkButton" type="Button" parent="UI" unique_id=2095913022]
offset_left = 2266.0002
offset_top = 768.0001
offset_right = 2345.0002
offset_bottom = 858.4494
scale = Vector2(1.48, 1.48)
theme_override_colors/icon_disabled_color = Color(0.8901961, 0.8901961, 0.8901961, 1)
theme_override_icons/icon = ExtResource("11_ob58h")
theme_override_styles/disabled = SubResource("StyleBoxFlat_08k7p")
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_hr7lf")
flat = true
expand_icon = true

[node name="OrangeButton" type="Button" parent="UI" unique_id=207546806]
offset_left = 2266.0002
offset_top = 886.145
offset_right = 2346.0002
offset_bottom = 977.73926
scale = Vector2(1.48, 1.48)
theme_override_colors/icon_disabled_color = Color(0.8901961, 0.8901961, 0.8901961, 1)
theme_override_icons/icon = ExtResource("11_ob58h")
theme_override_styles/disabled = SubResource("StyleBoxFlat_8cuns")
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_hr7lf")
flat = true
expand_icon = true

[node name="CountPlanePack" type="Control" parent="UI" unique_id=1520139293]
layout_mode = 3
anchor_left = 0.47300002
anchor_top = 0.90900004
anchor_right = 0.527
anchor_bottom = 1.0
offset_left = 0.79992676
offset_top = 0.27996826
offset_right = -0.8000488
grow_horizontal = 2
grow_vertical = 0

[node name="CountPlaneZero" type="TextureRect" parent="UI/CountPlanePack" unique_id=28308419]
layout_mode = 1
anchors_preset = -1
anchor_left = -8.34375
anchor_top = -6.520408
anchor_right = -6.74375
anchor_bottom = -5.1454067
offset_left = -56.0
offset_top = -127.0
offset_right = -56.0
offset_bottom = -127.00003
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="UI/CountPlanePack" unique_id=328349660]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4296875
anchor_top = -0.1632653
anchor_right = 0.4296875
anchor_bottom = -0.1632653
offset_left = -1012.0
offset_top = -701.0
offset_right = -972.0
offset_bottom = -656.0
theme_override_font_sizes/font_size = 26
label_settings = SubResource("LabelSettings_pnqar")
script = ExtResource("9_pnqar")
metadata/_edit_use_anchors_ = true

[node name="TexturePlaneGhost" type="TextureRect" parent="UI/CountPlanePack" unique_id=1382701883]
unique_name_in_owner = true
layout_mode = 0
offset_left = -1571.0
offset_top = -632.0
offset_right = -1394.6333
offset_bottom = -489.0
texture = ExtResource("8_eik88")

[node name="AddPlane" type="TextureRect" parent="UI/CountPlanePack" unique_id=1910985803]
texture_filter = 6
layout_mode = 1
anchors_preset = -1
anchor_left = -7.796875
anchor_top = -6.173245
anchor_right = -6.9687505
anchor_bottom = -4.958939
offset_left = -47.0
offset_top = -93.02197
offset_right = -31.999939
offset_bottom = -91.02396
mouse_filter = 0
texture = ExtResource("14_gjnlk")
expand_mode = 1
script = ExtResource("7_s5yxy")
metadata/_edit_use_anchors_ = true

[node name="TextureBigPlaneGhost" type="TextureRect" parent="UI/CountPlanePack" unique_id=138101095]
unique_name_in_owner = true
layout_mode = 0
offset_left = -1588.0
offset_top = -460.0
offset_right = -1376.8
offset_bottom = -284.0
texture = ExtResource("16_kxuod")

[node name="CountBigPlanePack" type="Control" parent="UI" unique_id=700237397]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AddBigPlane" type="TextureRect" parent="UI/CountBigPlanePack" unique_id=1664397569]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.2250001
anchor_top = 12.325001
anchor_right = 2.2250001
anchor_bottom = 12.325001
offset_left = 6.9999924
offset_top = -61.00003
offset_right = 125.99999
offset_bottom = 57.99997
mouse_filter = 0
texture = ExtResource("16_08k7p")
expand_mode = 1
script = ExtResource("17_8cuns")

[node name="Count" type="Label" parent="UI/CountBigPlanePack" unique_id=1827244918]
layout_mode = 0
offset_left = 195.0
offset_top = 416.0
offset_right = 242.0
offset_bottom = 464.0
theme_override_font_sizes/font_size = 26
script = ExtResource("18_8cuns")

[node name="ScorePack" type="Control" parent="UI" unique_id=1916879007]
layout_mode = 3
anchors_preset = 0
offset_left = 1655.0
offset_top = 3.0
offset_right = 1770.0
offset_bottom = 98.0
pivot_offset = Vector2(60, 75)
metadata/_edit_use_anchors_ = true

[node name="Man" type="TextureRect" parent="UI/ScorePack" unique_id=1258659211]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.0256958
anchor_top = -1.8843158
anchor_right = -2.0256958
anchor_bottom = -1.8843158
offset_left = 561.95496
offset_top = 191.01001
offset_right = 660.95514
offset_bottom = 290.01
texture = ExtResource("10_3sxgj")
expand_mode = 1

[node name="Score" type="RichTextLabel" parent="UI/ScorePack" unique_id=477554173]
layout_mode = 0
offset_left = 441.0
offset_top = 24.0
offset_right = 562.0
offset_bottom = 77.0
theme_override_colors/default_color = Color(0.18039216, 0.15686275, 0.18039216, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Clock" type="Control" parent="UI" unique_id=429091267]
layout_mode = 3
anchors_preset = 0
offset_left = 2262.0
offset_top = 6.0
offset_right = 2383.0
offset_bottom = 129.0
pivot_offset = Vector2(118.605, 150.145)
script = ExtResource("22_wosyn")
metadata/_edit_lock_ = true

[node name="Stroke" type="TextureRect" parent="UI/Clock" unique_id=1940797341]
texture_filter = 4
layout_mode = 0
offset_left = 22.000015
offset_top = 5.0
offset_right = 131.00002
offset_bottom = 114.0
scale = Vector2(0.91999996, 0.91999996)
texture = ExtResource("23_tgqhd")
expand_mode = 1

[node name="Circle" type="TextureRect" parent="UI/Clock" unique_id=653519266]
texture_filter = 4
layout_mode = 0
offset_left = 28.500015
offset_top = 12.0
offset_right = 122.500015
offset_bottom = 106.0
scale = Vector2(0.91999996, 0.91999996)
texture = ExtResource("24_puvaq")

[node name="Arrow" type="TextureRect" parent="UI/Clock" unique_id=1894917565]
texture_filter = 4
layout_mode = 0
offset_left = 67.770004
offset_top = 31.985
offset_right = 74.979996
offset_bottom = 59.994965
scale = Vector2(0.91999996, 0.91999996)
pivot_offset = Vector2(3.805, 24.055)
texture = ExtResource("25_lcaa3")
expand_mode = 1

[node name="Riski" type="TextureRect" parent="UI/Clock" unique_id=2024521355]
texture_filter = 4
layout_mode = 0
offset_left = 34.000015
offset_top = 16.0
offset_right = 121.000015
offset_bottom = 103.0
scale = Vector2(0.91999996, 0.91999996)
texture = ExtResource("26_vq81u")

[node name="BonusPlane" type="CanvasGroup" parent="UI" unique_id=51213119]
process_mode = 2
visible = false

[node name="Week" type="Label" parent="UI/BonusPlane" unique_id=1375101979]
modulate = Color(0, 0, 0, 1)
offset_left = 894.0
offset_top = 163.0
offset_right = 1221.0
offset_bottom = 262.0
theme_override_font_sizes/font_size = 72
text = "Неделя 1"

[node name="Label2" type="Label" parent="UI/BonusPlane" unique_id=1161013464]
modulate = Color(0, 0, 0, 1)
offset_left = 899.0
offset_top = 268.0
offset_right = 1463.0
offset_bottom = 318.0
theme_override_font_sizes/font_size = 36
text = "У вас появился новый самолёт"

[node name="BonusPlane" type="Button" parent="UI/BonusPlane" unique_id=616052821]
offset_left = 1096.0
offset_top = 337.0
offset_right = 1296.0
offset_bottom = 537.0
icon = ExtResource("14_gjnlk")
flat = true
expand_icon = true

[node name="Label3" type="Label" parent="UI/BonusPlane" unique_id=926944984]
modulate = Color(0, 0, 0, 1)
offset_left = 1121.0
offset_top = 543.0
offset_right = 1276.0
offset_bottom = 593.0
theme_override_font_sizes/font_size = 36
text = "Самолёт"

[node name="BonusPack1" type="CanvasGroup" parent="UI" unique_id=872760466]
process_mode = 2
visible = false

[node name="Week" type="Label" parent="UI/BonusPack1" unique_id=2048112463]
modulate = Color(0, 0, 0, 1)
offset_left = 894.0
offset_top = 163.0
offset_right = 1221.0
offset_bottom = 262.0
theme_override_font_sizes/font_size = 72
text = "Неделя 1"

[node name="Label3" type="Label" parent="UI/BonusPack1" unique_id=1382845839]
modulate = Color(0, 0, 0, 1)
offset_left = 895.0
offset_top = 268.0
offset_right = 1368.0
offset_bottom = 348.0
theme_override_font_sizes/font_size = 36
text = "Что вам больше по душе?"

[node name="BonusLine" type="Button" parent="UI/BonusPack1" unique_id=814182076]
offset_left = 929.0
offset_top = 337.0
offset_right = 1119.0
offset_bottom = 527.0
icon = ExtResource("20_gjnlk")
flat = true

[node name="Bonus_big_plane" type="Button" parent="UI/BonusPack1" unique_id=567313454]
offset_left = 1273.0
offset_top = 337.0
offset_right = 1463.0
offset_bottom = 527.0
icon = ExtResource("16_08k7p")
flat = true

[node name="Label2" type="Label" parent="UI/BonusPack1" unique_id=292885730]
modulate = Color(0, 0, 0, 1)
offset_left = 1207.0
offset_top = 594.0
offset_right = 1586.0
offset_bottom = 639.0
theme_override_font_sizes/font_size = 24
text = "Вмещает 8 пассажиров"

[node name="Label4" type="Label" parent="UI/BonusPack1" unique_id=15763828]
modulate = Color(0, 0, 0, 1)
offset_left = 1206.0
offset_top = 542.0
offset_right = 1534.0
offset_bottom = 592.0
theme_override_font_sizes/font_size = 36
text = "Большой самолёт"

[node name="Label5" type="Label" parent="UI/BonusPack1" unique_id=1749218780]
modulate = Color(0, 0, 0, 1)
offset_left = 968.0
offset_top = 542.0
offset_right = 1087.0
offset_bottom = 592.0
theme_override_font_sizes/font_size = 36
text = "Линия"

[node name="AirportSpawn" type="Node2D" parent="." unique_id=2036406742]
metadata/_edit_lock_ = true

[node name="Zone0" type="Node2D" parent="AirportSpawn" unique_id=662884658]

[node name="Marker2D13" type="Marker2D" parent="AirportSpawn/Zone0" unique_id=637834047]
position = Vector2(1363, 381)

[node name="Marker2D15" type="Marker2D" parent="AirportSpawn/Zone0" unique_id=847740902]
position = Vector2(1911, 343)

[node name="Marker2D18" type="Marker2D" parent="AirportSpawn/Zone0" unique_id=835982865]
position = Vector2(1329, 554)

[node name="Marker2D21" type="Marker2D" parent="AirportSpawn/Zone0" unique_id=1443767768]
position = Vector2(1635, 343)

[node name="Marker2D41" type="Marker2D" parent="AirportSpawn/Zone0" unique_id=294930515]
position = Vector2(1808, 471)

[node name="Zone1" type="Node2D" parent="AirportSpawn" unique_id=1084597291]

[node name="Marker2D39" type="Marker2D" parent="AirportSpawn/Zone1" unique_id=1741753548]
position = Vector2(1213, 308)

[node name="Marker2D" type="Marker2D" parent="AirportSpawn/Zone1" unique_id=948312932]
position = Vector2(2032, 497)

[node name="Marker2D4" type="Marker2D" parent="AirportSpawn/Zone1" unique_id=724271619]
position = Vector2(1581, 534)

[node name="Zone2" type="Node2D" parent="AirportSpawn" unique_id=2006067962]

[node name="Marker2D6" type="Marker2D" parent="AirportSpawn/Zone2" unique_id=1464045712]
position = Vector2(996, 696)

[node name="Marker2D36" type="Marker2D" parent="AirportSpawn/Zone2" unique_id=39529691]
position = Vector2(1502, 226)

[node name="Marker2D26" type="Marker2D" parent="AirportSpawn/Zone2" unique_id=1138021792]
position = Vector2(993, 194)

[node name="Marker2D42" type="Marker2D" parent="AirportSpawn/Zone2" unique_id=308860139]
position = Vector2(1791, 214)

[node name="Marker2D24" type="Marker2D" parent="AirportSpawn/Zone2" unique_id=1227215791]
position = Vector2(1098, 539)

[node name="Marker2D22" type="Marker2D" parent="AirportSpawn/Zone2" unique_id=2138527082]
position = Vector2(2091, 651)

[node name="Marker2D7" type="Marker2D" parent="AirportSpawn/Zone2" unique_id=775064315]
position = Vector2(2047, 226)

[node name="Marker2D20" type="Marker2D" parent="AirportSpawn/Zone2" unique_id=386211722]
position = Vector2(1575, 702)

[node name="Zone3" type="Node2D" parent="AirportSpawn" unique_id=1090776262]

[node name="Marker2D31" type="Marker2D" parent="AirportSpawn/Zone3" unique_id=1398883371]
position = Vector2(1636, 124)

[node name="Marker2D35" type="Marker2D" parent="AirportSpawn/Zone3" unique_id=836860896]
position = Vector2(1922, 106)

[node name="Marker2D25" type="Marker2D" parent="AirportSpawn/Zone3" unique_id=2132589228]
position = Vector2(1238, 776)

[node name="Marker2D" type="Marker2D" parent="AirportSpawn/Zone3" unique_id=1628358221]
position = Vector2(1256, 163)

[node name="Zone4" type="Node2D" parent="AirportSpawn" unique_id=824345253]

[node name="Marker2D8" type="Marker2D" parent="AirportSpawn/Zone4" unique_id=1976112312]
position = Vector2(1458, 38)

[node name="Marker2D30" type="Marker2D" parent="AirportSpawn/Zone4" unique_id=1942750639]
position = Vector2(667, 644)

[node name="Marker2D28" type="Marker2D" parent="AirportSpawn/Zone4" unique_id=349056788]
position = Vector2(787, 314)

[node name="Marker2D17" type="Marker2D" parent="AirportSpawn/Zone4" unique_id=1258296773]
position = Vector2(2370, 358)

[node name="Zone5" type="Node2D" parent="AirportSpawn" unique_id=9356500]

[node name="Marker2D14" type="Marker2D" parent="AirportSpawn/Zone5" unique_id=512675355]
position = Vector2(2316, 37)

[node name="Marker2D46" type="Marker2D" parent="AirportSpawn/Zone5" unique_id=545807082]
position = Vector2(2539, 152)

[node name="Marker2D38" type="Marker2D" parent="AirportSpawn/Zone5" unique_id=78314072]
position = Vector2(611, 240)

[node name="Marker2D33" type="Marker2D" parent="AirportSpawn/Zone5" unique_id=1633037408]
position = Vector2(483, 799)

[node name="Marker2D40" type="Marker2D" parent="AirportSpawn/Zone5" unique_id=1136881423]
position = Vector2(1067, 3)

[node name="Marker2D3" type="Marker2D" parent="AirportSpawn/Zone5" unique_id=861919530]
position = Vector2(1541, 927)

[node name="Marker2D19" type="Marker2D" parent="AirportSpawn/Zone5" unique_id=1089119739]
position = Vector2(1777, 841)

[node name="Zone6" type="Node2D" parent="AirportSpawn" unique_id=500401637]

[node name="Marker2D37" type="Marker2D" parent="AirportSpawn/Zone6" unique_id=15773571]
position = Vector2(534, 411)

[node name="Marker2D32" type="Marker2D" parent="AirportSpawn/Zone6" unique_id=763042134]
position = Vector2(471, 613)

[node name="Marker2D12" type="Marker2D" parent="AirportSpawn/Zone6" unique_id=81687929]
position = Vector2(2682, 776)

[node name="Marker2D16" type="Marker2D" parent="AirportSpawn/Zone6" unique_id=19428096]
position = Vector2(2548, 536)

[node name="Marker2D23" type="Marker2D" parent="AirportSpawn/Zone6" unique_id=499143608]
position = Vector2(2154, 434)

[node name="Marker2D10" type="Marker2D" parent="AirportSpawn/Zone6" unique_id=1748029799]
position = Vector2(725, -26)

[node name="Marker2D" type="Marker2D" parent="AirportSpawn/Zone6" unique_id=1981155928]
position = Vector2(2740, 904)

[node name="Marker2D2" type="Marker2D" parent="AirportSpawn/Zone6" unique_id=1068803585]
position = Vector2(2632, 352)

[node name="Marker2D3" type="Marker2D" parent="AirportSpawn/Zone6" unique_id=1726544619]
position = Vector2(352, -108)

[node name="Marker2D34" type="Marker2D" parent="AirportSpawn/Zone6" unique_id=1360977024]
position = Vector2(1843, 685)

[node name="Marker2D29" type="Marker2D" parent="AirportSpawn/Zone6" unique_id=493518782]
position = Vector2(822, 536)

[node name="Marker2D27" type="Marker2D" parent="AirportSpawn/Zone6" unique_id=2037701479]
position = Vector2(562, 103)

[node name="Marker2D45" type="Marker2D" parent="AirportSpawn/Zone6" unique_id=498576890]
position = Vector2(774, 935)

[node name="Marker2D43" type="Marker2D" parent="AirportSpawn/Zone6" unique_id=530022994]
position = Vector2(1150, 890)

[connection signal="timeout" from="Timer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="WeekTimer" to="." method="_on_week_timer_timeout"]
[connection signal="pressed" from="GameOverUI/MainPack/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="GameOverUI/MainPack/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="UI/ClearData" to="." method="_on_clear_data_pressed"]
[connection signal="pressed" from="UI/YellowButton" to="." method="_on_yb_pressed"]
[connection signal="pressed" from="UI/BlueButton" to="." method="_on_bb_pressed"]
[connection signal="pressed" from="UI/RedButton" to="." method="_on_rb_pressed"]
[connection signal="pressed" from="UI/LightBlueButton" to="." method="_on_lbb_pressed"]
[connection signal="pressed" from="UI/GreenButton" to="." method="_on_gb_pressed"]
[connection signal="pressed" from="UI/PinkButton" to="." method="_on_pb_pressed"]
[connection signal="pressed" from="UI/OrangeButton" to="." method="_on_ob_pressed"]
[connection signal="pressed" from="UI/BonusPlane/BonusPlane" to="." method="_on_bonus_plane_pressed"]
[connection signal="pressed" from="UI/BonusPack1/BonusLine" to="." method="_on_bonus_line_pressed"]
[connection signal="pressed" from="UI/BonusPack1/Bonus_big_plane" to="." method="_on_bonus_big_plane_pressed"]
