[gd_scene load_steps=41 format=3 uid="uid://w3majmenhb7r"]

[ext_resource type="Script" uid="uid://sp2ta70qytu6" path="res://scripts/MAP_IRAN.gd" id="1_1hfpl"]
[ext_resource type="Texture2D" uid="uid://po01xbkyu0m5" path="res://objects/map3d.png" id="2_4vfsl"]
[ext_resource type="Texture2D" uid="uid://cya118am2kgj2" path="res://objects/Vinetka.png" id="3_ts4wl"]
[ext_resource type="Texture2D" uid="uid://i5602sbm708r" path="res://objects/Restart.png" id="4_ap85m"]
[ext_resource type="Texture2D" uid="uid://dmiia6t0baedq" path="res://objects/Menu.png" id="5_tu5oa"]
[ext_resource type="FontFile" uid="uid://bxu04q03hthlj" path="res://font/LFCurry.ttf" id="6_1yydk"]
[ext_resource type="Texture2D" uid="uid://b6dnv4yl8clsx" path="res://objects/x.png" id="7_jad85"]
[ext_resource type="Texture2D" uid="uid://d3hmyd7fm44gt" path="res://objects/Button_yellow.png" id="8_6pevr"]
[ext_resource type="Texture2D" uid="uid://c32r7a0jfkk6t" path="res://objects/Button_blue.png" id="9_l8fvx"]
[ext_resource type="Texture2D" uid="uid://ck4unu555lgo2" path="res://objects/Button_red.png" id="10_u63k7"]
[ext_resource type="Texture2D" uid="uid://umrjde6u3mhk" path="res://objects/NULL_button.png" id="11_0q2b8"]
[ext_resource type="Script" uid="uid://dj87sysn61exl" path="res://scripts/Plane_count.gd" id="12_qmeo3"]
[ext_resource type="Texture2D" uid="uid://dirl28ic4l46t" path="res://objects/Fly_ghost.png" id="13_smxhb"]
[ext_resource type="Texture2D" uid="uid://bvq3rqkkfv8j3" path="res://objects/Bonus_Plane.png" id="14_d42c7"]
[ext_resource type="Script" uid="uid://c44tchjyc16q0" path="res://scripts/Plane_add.gd" id="15_qfpcn"]
[ext_resource type="Texture2D" uid="uid://dn6f8p3t56spw" path="res://objects/Fly_BIG_ghost.png" id="16_54xju"]
[ext_resource type="Texture2D" uid="uid://cw60yd0i354ir" path="res://objects/Bonus_bigPlane.png" id="17_r4a12"]
[ext_resource type="Script" uid="uid://d3pmmn6uqag7c" path="res://scripts/Big_plane_add.gd" id="18_3t1ax"]
[ext_resource type="Script" uid="uid://wwsk4j87ohel" path="res://scripts/Big_plane_count.gd" id="19_jsff0"]
[ext_resource type="Texture2D" uid="uid://c7ssbco7yvqas" path="res://objects/Man.png" id="20_j2cc6"]
[ext_resource type="Texture2D" uid="uid://gegyo2242mki" path="res://objects/Bonus_airport.png" id="20_tu5oa"]
[ext_resource type="Script" uid="uid://c7hrg251scscx" path="res://scripts/Big_airport_add.gd" id="21_1yydk"]
[ext_resource type="Script" uid="uid://bsfmvdgi50hyw" path="res://scripts/Clock.gd" id="21_t388w"]
[ext_resource type="Texture2D" uid="uid://0ha25hwlwpxt" path="res://objects/Clock/Stroke.png" id="22_2hy6f"]
[ext_resource type="Script" uid="uid://dwoegard4rl6r" path="res://scripts/Big_airport_count.gd" id="22_jad85"]
[ext_resource type="Texture2D" uid="uid://g6xobvgi7ovh" path="res://objects/black_circle.png" id="23_6pevr"]
[ext_resource type="Texture2D" uid="uid://bs2ppxd53lrw8" path="res://objects/Clock/Circle.png" id="23_lqeuv"]
[ext_resource type="Texture2D" uid="uid://deil82mhkcdr0" path="res://objects/Clock/Arrow.png" id="24_88v1a"]
[ext_resource type="Texture2D" uid="uid://cl6kwmwss60c8" path="res://objects/Clock/Riski.png" id="25_og6mj"]
[ext_resource type="Script" uid="uid://cp4srkpb0n5r7" path="res://scripts/Week_day.gd" id="26_prp3o"]
[ext_resource type="Texture2D" uid="uid://cel3fq7keunyb" path="res://objects/Bonus_BG.png" id="27_lm8cf"]
[ext_resource type="Texture2D" uid="uid://rl5b1huph76s" path="res://objects/Bonus_line.png" id="28_44qpc"]

[sub_resource type="ButtonGroup" id="ButtonGroup_hr7lf"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_yiwpq"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_mnmej"]
allow_unpress = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ob58h"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hqfm"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08k7p"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8cuns"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_pnqar"]
font_size = 32

[node name="MAP_IRAN" type="Node2D"]
script = ExtResource("1_1hfpl")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1613, 447)
ignore_rotation = false
zoom = Vector2(2.4, 2.4)

[node name="Map" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1452, 401)
scale = Vector2(1.10078, 1)
texture = ExtResource("2_4vfsl")
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 25.0
autostart = true

[node name="WeekTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="GameOverUI" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="MainPack" type="CanvasGroup" parent="GameOverUI"]
process_mode = 3

[node name="Vinetka" type="TextureRect" parent="GameOverUI/MainPack"]
offset_right = 2405.0
offset_bottom = 1080.0
texture = ExtResource("3_ts4wl")

[node name="Restart" type="Button" parent="GameOverUI/MainPack"]
process_mode = 3
offset_left = 247.0
offset_top = 680.0
offset_right = 1181.06
offset_bottom = 858.0
pivot_offset = Vector2(150, 40)
icon = ExtResource("4_ap85m")
flat = true
expand_icon = true

[node name="Menu" type="Button" parent="GameOverUI/MainPack"]
process_mode = 3
offset_left = 243.0
offset_top = 850.0
offset_right = 887.733
offset_bottom = 983.0
pivot_offset = Vector2(150, 40)
icon = ExtResource("5_tu5oa")
flat = true
expand_icon = true

[node name="RichTextLabel" type="RichTextLabel" parent="GameOverUI/MainPack"]
offset_left = 656.0
offset_top = 16.0
offset_right = 1816.0
offset_bottom = 225.0
theme_override_colors/default_color = Color(0.2, 0.176471, 0.2, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.176471, 0.2, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/bold_font = ExtResource("6_1yydk")
theme_override_font_sizes/normal_font_size = 149
bbcode_enabled = true
text = "Игра окончена"

[node name="RichTextLabel2" type="RichTextLabel" parent="GameOverUI/MainPack"]
offset_left = 553.0
offset_top = 205.0
offset_right = 2066.0
offset_bottom = 353.0
theme_override_colors/default_color = Color(0.2, 0.176471, 0.2, 1)
theme_override_font_sizes/normal_font_size = 38
text = "Переполнение этого аэропорта привело к закрытию вашей авиакомпании.
В вашей авиакомпании Перевезено пассажиров:"

[node name="ScoreLabel" type="Label" parent="GameOverUI/MainPack"]
offset_left = 1515.0
offset_top = 254.0
offset_right = 1597.0
offset_bottom = 322.0
theme_override_colors/font_color = Color(0.2, 0.176471, 0.2, 1)
theme_override_font_sizes/font_size = 39

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="ClearData" type="Button" parent="UI"]
anchors_preset = -1
anchor_left = 0.339
anchor_top = 0.886
anchor_right = 0.361
anchor_bottom = 0.935
offset_left = 1461.4
offset_top = -787.88
offset_right = 1476.6
offset_bottom = -772.8
scale = Vector2(1.52, 1.52)
icon = ExtResource("7_jad85")
flat = true

[node name="YellowButton" type="Button" parent="UI"]
modulate = Color(1, 1, 0, 1)
texture_filter = 6
anchors_preset = -1
anchor_left = 0.341
anchor_top = 0.892865
anchor_right = 0.384828
anchor_bottom = 1.00994
offset_left = 1451.6
offset_top = -807.294
offset_right = 1586.41
offset_bottom = -663.737
scale = Vector2(0.48, 0.48)
toggle_mode = true
button_pressed = true
action_mode = 0
button_group = SubResource("ButtonGroup_hr7lf")
icon = ExtResource("8_6pevr")
flat = true
expand_icon = true

[node name="BlueButton" type="Button" parent="UI"]
modulate = Color(0, 0, 1, 1)
texture_filter = 6
offset_left = 2270.0
offset_top = 283.0
offset_right = 2510.0
offset_bottom = 553.0
scale = Vector2(0.48, 0.48)
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_yiwpq")
icon = ExtResource("9_l8fvx")
flat = true
expand_icon = true

[node name="RedButton" type="Button" parent="UI"]
modulate = Color(1, 0, 0, 1)
texture_filter = 6
offset_left = 2271.0
offset_top = 414.0
offset_right = 2541.0
offset_bottom = 684.0
scale = Vector2(0.48, 0.48)
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_mnmej")
icon = ExtResource("10_u63k7")
flat = true
expand_icon = true

[node name="LightBlueButton" type="Button" parent="UI"]
offset_left = 2266.0
offset_top = 525.0
offset_right = 2346.0
offset_bottom = 619.316
scale = Vector2(1.48, 1.48)
theme_override_colors/icon_disabled_color = Color(0.89059, 0.89059, 0.89059, 1)
theme_override_icons/icon = ExtResource("11_0q2b8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ob58h")
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_hr7lf")
flat = true
expand_icon = true

[node name="GreenButton" type="Button" parent="UI"]
offset_left = 2266.0
offset_top = 648.0
offset_right = 2346.0
offset_bottom = 739.594
scale = Vector2(1.48, 1.48)
theme_override_colors/icon_disabled_color = Color(0.890196, 0.890196, 0.890196, 1)
theme_override_icons/icon = ExtResource("11_0q2b8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_3hqfm")
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_hr7lf")
flat = true
expand_icon = true

[node name="PinkButton" type="Button" parent="UI"]
offset_left = 2266.0
offset_top = 768.0
offset_right = 2345.0
offset_bottom = 858.449
scale = Vector2(1.48, 1.48)
theme_override_colors/icon_disabled_color = Color(0.890196, 0.890196, 0.890196, 1)
theme_override_icons/icon = ExtResource("11_0q2b8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_08k7p")
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_hr7lf")
flat = true
expand_icon = true

[node name="OrangeButton" type="Button" parent="UI"]
offset_left = 2266.0
offset_top = 886.145
offset_right = 2346.0
offset_bottom = 977.739
scale = Vector2(1.48, 1.48)
theme_override_colors/icon_disabled_color = Color(0.890196, 0.890196, 0.890196, 1)
theme_override_icons/icon = ExtResource("11_0q2b8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_8cuns")
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_hr7lf")
flat = true
expand_icon = true

[node name="CountPlanePack" type="Control" parent="UI"]
layout_mode = 3
anchor_left = 0.473
anchor_top = 0.909
anchor_right = 0.527
anchor_bottom = 1.0
offset_left = 0.799927
offset_top = 0.279968
offset_right = -0.800049
grow_horizontal = 2
grow_vertical = 0

[node name="CountPlaneZero" type="TextureRect" parent="UI/CountPlanePack"]
layout_mode = 1
anchors_preset = -1
anchor_left = -8.34375
anchor_top = -6.52041
anchor_right = -6.74375
anchor_bottom = -5.14541
offset_left = -56.0
offset_top = -127.0
offset_right = -56.0
offset_bottom = -127.0
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="UI/CountPlanePack"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.173469
anchor_right = 0.5
anchor_bottom = -0.173469
offset_left = -1012.0
offset_top = -701.0
offset_right = -972.0
offset_bottom = -656.0
theme_override_font_sizes/font_size = 26
label_settings = SubResource("LabelSettings_pnqar")
script = ExtResource("12_qmeo3")
metadata/_edit_use_anchors_ = true

[node name="TexturePlaneGhost" type="TextureRect" parent="UI/CountPlanePack"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -1571.0
offset_top = -632.0
offset_right = -1394.63
offset_bottom = -489.0
texture = ExtResource("13_smxhb")

[node name="AddPlane" type="TextureRect" parent="UI/CountPlanePack"]
texture_filter = 6
layout_mode = 1
anchors_preset = -1
anchor_left = -7.79688
anchor_top = -6.17324
anchor_right = -6.96875
anchor_bottom = -4.95894
offset_left = -47.0
offset_top = -93.022
offset_right = -31.9999
offset_bottom = -91.024
mouse_filter = 0
texture = ExtResource("14_d42c7")
expand_mode = 1
script = ExtResource("15_qfpcn")
metadata/_edit_use_anchors_ = true

[node name="TextureBigPlaneGhost" type="TextureRect" parent="UI/CountPlanePack"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -1588.0
offset_top = -460.0
offset_right = -1376.8
offset_bottom = -284.0
texture = ExtResource("16_54xju")

[node name="CountBigPlanePack" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AddBigPlane" type="TextureRect" parent="UI/CountBigPlanePack"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.225
anchor_top = 12.325
anchor_right = 2.225
anchor_bottom = 12.325
offset_left = 6.99999
offset_top = -61.0
offset_right = 126.0
offset_bottom = 58.0
mouse_filter = 0
texture = ExtResource("17_r4a12")
expand_mode = 1
script = ExtResource("18_3t1ax")

[node name="Count" type="Label" parent="UI/CountBigPlanePack"]
layout_mode = 0
offset_left = 195.0
offset_top = 416.0
offset_right = 242.0
offset_bottom = 464.0
theme_override_font_sizes/font_size = 26
script = ExtResource("19_jsff0")

[node name="CountBigAirportPack" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 34.0
offset_top = 40.0
offset_right = 130.0
offset_bottom = 114.0

[node name="AddBigAirport" type="TextureRect" parent="UI/CountBigAirportPack"]
layout_mode = 0
offset_left = 60.0
offset_top = 529.0
offset_right = 180.0
offset_bottom = 649.0
texture = ExtResource("20_tu5oa")
expand_mode = 1
script = ExtResource("21_1yydk")

[node name="Count" type="Label" parent="UI/CountBigAirportPack"]
layout_mode = 0
offset_left = 160.0
offset_top = 511.0
offset_right = 207.0
offset_bottom = 559.0
theme_override_font_sizes/font_size = 26
script = ExtResource("22_jad85")

[node name="TextureRect" type="TextureRect" parent="UI/CountBigAirportPack"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.360784)
layout_mode = 0
offset_left = -456.0
offset_top = 138.0
offset_right = -336.0
offset_bottom = 258.0
texture = ExtResource("23_6pevr")

[node name="ScorePack" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 1655.0
offset_top = 3.0
offset_right = 1770.0
offset_bottom = 98.0
pivot_offset = Vector2(60, 75)
metadata/_edit_use_anchors_ = true

[node name="Man" type="TextureRect" parent="UI/ScorePack"]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.0257
anchor_top = -1.88432
anchor_right = -2.0257
anchor_bottom = -1.88432
offset_left = 561.955
offset_top = 191.01
offset_right = 660.955
offset_bottom = 290.01
texture = ExtResource("20_j2cc6")
expand_mode = 1

[node name="Score" type="RichTextLabel" parent="UI/ScorePack"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0608696
anchor_top = 0.105263
anchor_right = -0.0608696
anchor_bottom = 0.105263
offset_left = 441.0
offset_top = 24.0
offset_right = 562.0
offset_bottom = 77.0
theme_override_colors/default_color = Color(0.180392, 0.156863, 0.180392, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Clock" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 2262.0
offset_top = 6.0
offset_right = 2383.0
offset_bottom = 129.0
pivot_offset = Vector2(118.605, 150.145)
script = ExtResource("21_t388w")
metadata/_edit_lock_ = true

[node name="Stroke" type="TextureRect" parent="UI/Clock"]
texture_filter = 4
layout_mode = 0
offset_left = 22.0
offset_top = 5.0
offset_right = 131.0
offset_bottom = 114.0
scale = Vector2(0.92, 0.92)
texture = ExtResource("22_2hy6f")
expand_mode = 1

[node name="Circle" type="TextureRect" parent="UI/Clock"]
texture_filter = 4
layout_mode = 0
offset_left = 28.5
offset_top = 12.0
offset_right = 122.5
offset_bottom = 106.0
scale = Vector2(0.92, 0.92)
texture = ExtResource("23_lqeuv")

[node name="Arrow" type="TextureRect" parent="UI/Clock"]
texture_filter = 4
layout_mode = 0
offset_left = 67.77
offset_top = 31.985
offset_right = 74.98
offset_bottom = 59.995
scale = Vector2(0.92, 0.92)
pivot_offset = Vector2(3.805, 24.055)
texture = ExtResource("24_88v1a")
expand_mode = 1

[node name="Riski" type="TextureRect" parent="UI/Clock"]
texture_filter = 4
layout_mode = 0
offset_left = 34.0
offset_top = 16.0
offset_right = 121.0
offset_bottom = 103.0
scale = Vector2(0.92, 0.92)
texture = ExtResource("25_og6mj")

[node name="WeekDay" type="Label" parent="UI/Clock"]
z_index = 11
layout_mode = 0
offset_left = -45.0
offset_top = 21.0
offset_right = 9.0
offset_bottom = 82.0
pivot_offset = Vector2(27, 30)
theme_override_colors/font_color = Color(0.180392, 0.156863, 0.180392, 1)
theme_override_font_sizes/font_size = 42
script = ExtResource("26_prp3o")
metadata/_edit_lock_ = true

[node name="BonusPlane" type="CanvasGroup" parent="UI"]
process_mode = 2
visible = false

[node name="TextureRect" type="TextureRect" parent="UI/BonusPlane"]
offset_right = 2400.0
offset_bottom = 1082.0
texture = ExtResource("27_lm8cf")

[node name="Week" type="Label" parent="UI/BonusPlane"]
modulate = Color(0, 0, 0, 1)
offset_left = 677.0
offset_top = 37.0
offset_right = 1408.0
offset_bottom = 258.0
theme_override_colors/font_color = Color(1, 0.161195, 0.499621, 1)
theme_override_colors/font_outline_color = Color(0.571327, 0.239612, 0.917579, 1)
theme_override_font_sizes/font_size = 145
text = "Неделя 1"

[node name="Label2" type="Label" parent="UI/BonusPlane"]
modulate = Color(0, 0, 0, 1)
offset_left = 684.0
offset_top = 215.0
offset_right = 1765.0
offset_bottom = 310.0
theme_override_font_sizes/font_size = 52
text = "Вы получили новый самолет."

[node name="BonusPlane" type="Button" parent="UI/BonusPlane"]
offset_left = 1042.0
offset_top = 398.0
offset_right = 1242.0
offset_bottom = 598.0
scale = Vector2(1.8, 1.8)
icon = ExtResource("14_d42c7")
flat = true
expand_icon = true

[node name="Label3" type="Label" parent="UI/BonusPlane"]
modulate = Color(0, 0, 0, 1)
offset_left = 1085.0
offset_top = 751.0
offset_right = 1240.0
offset_bottom = 801.0
scale = Vector2(1.8, 1.8)
theme_override_font_sizes/font_size = 36
text = "Самолёт"

[node name="BonusPack1" type="CanvasGroup" parent="UI"]
process_mode = 2
visible = false

[node name="TextureRect" type="TextureRect" parent="UI/BonusPack1"]
offset_right = 2403.0
offset_bottom = 1082.0
texture = ExtResource("27_lm8cf")

[node name="Week" type="Label" parent="UI/BonusPack1"]
modulate = Color(0, 0, 0, 1)
offset_left = 678.0
offset_top = 27.0
offset_right = 1367.0
offset_bottom = 235.0
theme_override_font_sizes/font_size = 145
text = "Неделя 1"

[node name="Label3" type="Label" parent="UI/BonusPack1"]
modulate = Color(0, 0, 0, 1)
offset_left = 685.0
offset_top = 214.0
offset_right = 1552.0
offset_bottom = 305.0
theme_override_font_sizes/font_size = 58
text = "Что бы вы хотели приобрести для
вашей авиакомпании?"

[node name="BonusLine" type="Button" parent="UI/BonusPack1"]
offset_left = 581.0
offset_top = 502.0
offset_right = 771.0
offset_bottom = 692.0
scale = Vector2(1.92, 1.92)
icon = ExtResource("28_44qpc")
flat = true

[node name="Bonus_big_plane" type="Button" parent="UI/BonusPack1"]
offset_left = 1537.0
offset_top = 502.0
offset_right = 1727.0
offset_bottom = 692.0
scale = Vector2(1.92, 1.92)
icon = ExtResource("17_r4a12")
flat = true

[node name="Label4" type="Label" parent="UI/BonusPack1"]
modulate = Color(0, 0, 0, 1)
offset_left = 1413.0
offset_top = 854.0
offset_right = 1741.0
offset_bottom = 904.0
scale = Vector2(1.92, 1.92)
theme_override_font_sizes/font_size = 36
text = "Большой самолёт"

[node name="Label5" type="Label" parent="UI/BonusPack1"]
modulate = Color(0, 0, 0, 1)
offset_left = 653.0
offset_top = 845.0
offset_right = 772.0
offset_bottom = 895.0
scale = Vector2(1.92, 1.92)
theme_override_font_sizes/font_size = 36
text = "Линия"

[node name="BonusPack2" type="CanvasGroup" parent="UI"]
process_mode = 2
visible = false

[node name="TextureRect" type="TextureRect" parent="UI/BonusPack2"]
offset_right = 2403.0
offset_bottom = 1082.0
texture = ExtResource("27_lm8cf")

[node name="Week" type="Label" parent="UI/BonusPack2"]
modulate = Color(0, 0, 0, 1)
offset_left = 678.0
offset_top = 27.0
offset_right = 1367.0
offset_bottom = 235.0
theme_override_font_sizes/font_size = 145
text = "Неделя 1"

[node name="Label3" type="Label" parent="UI/BonusPack2"]
modulate = Color(0, 0, 0, 1)
offset_left = 685.0
offset_top = 214.0
offset_right = 1552.0
offset_bottom = 305.0
theme_override_font_sizes/font_size = 58
text = "Что бы вы хотели приобрести для
вашей авиакомпании?"

[node name="BonusLine" type="Button" parent="UI/BonusPack2"]
offset_left = 581.0
offset_top = 502.0
offset_right = 771.0
offset_bottom = 692.0
scale = Vector2(1.92, 1.92)
icon = ExtResource("28_44qpc")
flat = true

[node name="BonusBigAirport" type="Button" parent="UI/BonusPack2"]
offset_left = 1537.0
offset_top = 502.0
offset_right = 1727.0
offset_bottom = 692.0
scale = Vector2(1.92, 1.92)
icon = ExtResource("20_tu5oa")
flat = true
expand_icon = true

[node name="Label4" type="Label" parent="UI/BonusPack2"]
modulate = Color(0, 0, 0, 1)
offset_left = 1304.0
offset_top = 848.0
offset_right = 1744.0
offset_bottom = 898.0
scale = Vector2(1.92, 1.92)
theme_override_font_sizes/font_size = 36
text = "Расширенный аэропорт"

[node name="Label5" type="Label" parent="UI/BonusPack2"]
modulate = Color(0, 0, 0, 1)
offset_left = 653.0
offset_top = 845.0
offset_right = 772.0
offset_bottom = 895.0
scale = Vector2(1.92, 1.92)
theme_override_font_sizes/font_size = 36
text = "Линия"

[node name="BonusPack3" type="CanvasGroup" parent="UI"]
process_mode = 2
visible = false

[node name="TextureRect" type="TextureRect" parent="UI/BonusPack3"]
offset_right = 2403.0
offset_bottom = 1082.0
texture = ExtResource("27_lm8cf")

[node name="Week" type="Label" parent="UI/BonusPack3"]
modulate = Color(0, 0, 0, 1)
offset_left = 678.0
offset_top = 27.0
offset_right = 1367.0
offset_bottom = 235.0
theme_override_font_sizes/font_size = 145
text = "Неделя 1"

[node name="Label3" type="Label" parent="UI/BonusPack3"]
modulate = Color(0, 0, 0, 1)
offset_left = 685.0
offset_top = 214.0
offset_right = 1552.0
offset_bottom = 305.0
theme_override_font_sizes/font_size = 58
text = "Что бы вы хотели приобрести для
вашей авиакомпании?"

[node name="Bonus_big_plane" type="Button" parent="UI/BonusPack3"]
offset_left = 1537.0
offset_top = 502.0
offset_right = 1727.0
offset_bottom = 692.0
scale = Vector2(1.92, 1.92)
icon = ExtResource("17_r4a12")
flat = true

[node name="BonusBigAirport" type="Button" parent="UI/BonusPack3"]
offset_left = 581.0
offset_top = 502.0
offset_right = 771.0
offset_bottom = 692.0
scale = Vector2(1.92, 1.92)
icon = ExtResource("20_tu5oa")
flat = true
expand_icon = true

[node name="Label4" type="Label" parent="UI/BonusPack3"]
modulate = Color(0, 0, 0, 1)
offset_left = 347.0
offset_top = 848.0
offset_right = 787.0
offset_bottom = 898.0
scale = Vector2(1.92, 1.92)
theme_override_font_sizes/font_size = 36
text = "Расширенный аэропорт"

[node name="Label5" type="Label" parent="UI/BonusPack3"]
modulate = Color(0, 0, 0, 1)
offset_left = 1413.0
offset_top = 854.0
offset_right = 1741.0
offset_bottom = 904.0
scale = Vector2(1.92, 1.92)
theme_override_font_sizes/font_size = 36
text = "Большой самолёт"

[node name="AirportSpawn" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Zone0" type="Node2D" parent="AirportSpawn"]

[node name="Marker2D13" type="Marker2D" parent="AirportSpawn/Zone0"]
position = Vector2(1363, 381)

[node name="Marker2D15" type="Marker2D" parent="AirportSpawn/Zone0"]
position = Vector2(1911, 343)

[node name="Marker2D18" type="Marker2D" parent="AirportSpawn/Zone0"]
position = Vector2(1329, 554)

[node name="Marker2D21" type="Marker2D" parent="AirportSpawn/Zone0"]
position = Vector2(1635, 343)

[node name="Marker2D41" type="Marker2D" parent="AirportSpawn/Zone0"]
position = Vector2(1808, 471)

[node name="Zone1" type="Node2D" parent="AirportSpawn"]

[node name="Marker2D39" type="Marker2D" parent="AirportSpawn/Zone1"]
position = Vector2(1213, 308)

[node name="Marker2D" type="Marker2D" parent="AirportSpawn/Zone1"]
position = Vector2(2032, 497)

[node name="Marker2D4" type="Marker2D" parent="AirportSpawn/Zone1"]
position = Vector2(1581, 534)

[node name="Zone2" type="Node2D" parent="AirportSpawn"]

[node name="Marker2D6" type="Marker2D" parent="AirportSpawn/Zone2"]
position = Vector2(996, 696)

[node name="Marker2D36" type="Marker2D" parent="AirportSpawn/Zone2"]
position = Vector2(1502, 226)

[node name="Marker2D26" type="Marker2D" parent="AirportSpawn/Zone2"]
position = Vector2(993, 194)

[node name="Marker2D42" type="Marker2D" parent="AirportSpawn/Zone2"]
position = Vector2(1791, 214)

[node name="Marker2D24" type="Marker2D" parent="AirportSpawn/Zone2"]
position = Vector2(1098, 539)

[node name="Marker2D22" type="Marker2D" parent="AirportSpawn/Zone2"]
position = Vector2(2091, 651)

[node name="Marker2D7" type="Marker2D" parent="AirportSpawn/Zone2"]
position = Vector2(2047, 226)

[node name="Marker2D20" type="Marker2D" parent="AirportSpawn/Zone2"]
position = Vector2(1575, 702)

[node name="Zone3" type="Node2D" parent="AirportSpawn"]

[node name="Marker2D31" type="Marker2D" parent="AirportSpawn/Zone3"]
position = Vector2(1636, 124)

[node name="Marker2D35" type="Marker2D" parent="AirportSpawn/Zone3"]
position = Vector2(1922, 106)

[node name="Marker2D25" type="Marker2D" parent="AirportSpawn/Zone3"]
position = Vector2(1238, 776)

[node name="Marker2D" type="Marker2D" parent="AirportSpawn/Zone3"]
position = Vector2(1256, 163)

[node name="Zone4" type="Node2D" parent="AirportSpawn"]

[node name="Marker2D8" type="Marker2D" parent="AirportSpawn/Zone4"]
position = Vector2(1458, 38)

[node name="Marker2D30" type="Marker2D" parent="AirportSpawn/Zone4"]
position = Vector2(667, 644)

[node name="Marker2D28" type="Marker2D" parent="AirportSpawn/Zone4"]
position = Vector2(787, 314)

[node name="Marker2D17" type="Marker2D" parent="AirportSpawn/Zone4"]
position = Vector2(2370, 358)

[node name="Zone5" type="Node2D" parent="AirportSpawn"]

[node name="Marker2D14" type="Marker2D" parent="AirportSpawn/Zone5"]
position = Vector2(2316, 37)

[node name="Marker2D46" type="Marker2D" parent="AirportSpawn/Zone5"]
position = Vector2(2539, 152)

[node name="Marker2D38" type="Marker2D" parent="AirportSpawn/Zone5"]
position = Vector2(611, 240)

[node name="Marker2D33" type="Marker2D" parent="AirportSpawn/Zone5"]
position = Vector2(483, 799)

[node name="Marker2D40" type="Marker2D" parent="AirportSpawn/Zone5"]
position = Vector2(1067, 3)

[node name="Marker2D3" type="Marker2D" parent="AirportSpawn/Zone5"]
position = Vector2(1541, 927)

[node name="Marker2D19" type="Marker2D" parent="AirportSpawn/Zone5"]
position = Vector2(1777, 841)

[node name="Zone6" type="Node2D" parent="AirportSpawn"]

[node name="Marker2D37" type="Marker2D" parent="AirportSpawn/Zone6"]
position = Vector2(534, 411)

[node name="Marker2D32" type="Marker2D" parent="AirportSpawn/Zone6"]
position = Vector2(471, 613)

[node name="Marker2D12" type="Marker2D" parent="AirportSpawn/Zone6"]
position = Vector2(2682, 776)

[node name="Marker2D16" type="Marker2D" parent="AirportSpawn/Zone6"]
position = Vector2(2548, 536)

[node name="Marker2D23" type="Marker2D" parent="AirportSpawn/Zone6"]
position = Vector2(2154, 434)

[node name="Marker2D10" type="Marker2D" parent="AirportSpawn/Zone6"]
position = Vector2(725, -26)

[node name="Marker2D" type="Marker2D" parent="AirportSpawn/Zone6"]
position = Vector2(2740, 904)

[node name="Marker2D2" type="Marker2D" parent="AirportSpawn/Zone6"]
position = Vector2(2632, 352)

[node name="Marker2D3" type="Marker2D" parent="AirportSpawn/Zone6"]
position = Vector2(352, -108)

[node name="Marker2D34" type="Marker2D" parent="AirportSpawn/Zone6"]
position = Vector2(1843, 685)

[node name="Marker2D29" type="Marker2D" parent="AirportSpawn/Zone6"]
position = Vector2(822, 536)

[node name="Marker2D27" type="Marker2D" parent="AirportSpawn/Zone6"]
position = Vector2(562, 103)

[node name="Marker2D45" type="Marker2D" parent="AirportSpawn/Zone6"]
position = Vector2(774, 935)

[node name="Marker2D43" type="Marker2D" parent="AirportSpawn/Zone6"]
position = Vector2(1150, 890)

[connection signal="timeout" from="Timer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="WeekTimer" to="." method="_on_week_timer_timeout"]
[connection signal="pressed" from="GameOverUI/MainPack/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="GameOverUI/MainPack/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="UI/ClearData" to="." method="_on_clear_data_pressed"]
[connection signal="pressed" from="UI/YellowButton" to="." method="_on_yb_pressed"]
[connection signal="pressed" from="UI/BlueButton" to="." method="_on_bb_pressed"]
[connection signal="pressed" from="UI/RedButton" to="." method="_on_rb_pressed"]
[connection signal="pressed" from="UI/LightBlueButton" to="." method="_on_lbb_pressed"]
[connection signal="pressed" from="UI/GreenButton" to="." method="_on_gb_pressed"]
[connection signal="pressed" from="UI/PinkButton" to="." method="_on_pb_pressed"]
[connection signal="pressed" from="UI/OrangeButton" to="." method="_on_ob_pressed"]
[connection signal="pressed" from="UI/BonusPlane/BonusPlane" to="." method="_on_bonus_plane_pressed"]
[connection signal="pressed" from="UI/BonusPack1/BonusLine" to="." method="_on_bonus_line_pressed"]
[connection signal="pressed" from="UI/BonusPack1/Bonus_big_plane" to="." method="_on_bonus_big_plane_pressed"]
[connection signal="pressed" from="UI/BonusPack2/BonusLine" to="." method="_on_bonus_line_pressed"]
[connection signal="pressed" from="UI/BonusPack2/BonusBigAirport" to="." method="_on_bonus_big_airport_pressed"]
[connection signal="pressed" from="UI/BonusPack3/Bonus_big_plane" to="." method="_on_bonus_big_plane_pressed"]
[connection signal="pressed" from="UI/BonusPack3/BonusBigAirport" to="." method="_on_bonus_big_airport_pressed"]
