[gd_scene format=3 uid="uid://w3majmenhb7r"]

[ext_resource type="Script" uid="uid://sp2ta70qytu6" path="res://scripts/MAP_IRAN.gd" id="1_1hfpl"]
[ext_resource type="Texture2D" uid="uid://po01xbkyu0m5" path="res://objects/map3d.png" id="2_4vfsl"]
[ext_resource type="Script" uid="uid://klqdhwym7rg7" path="res://scripts/Settings.gd" id="3_6pevr"]
[ext_resource type="Texture2D" uid="uid://cya118am2kgj2" path="res://objects/Vinetka.png" id="3_ts4wl"]
[ext_resource type="Texture2D" uid="uid://i5602sbm708r" path="res://objects/Restart.png" id="4_ap85m"]
[ext_resource type="Texture2D" uid="uid://bt80hh32ovxqk" path="res://objects/Menu/resume.png" id="5_smxhb"]
[ext_resource type="Texture2D" uid="uid://dmiia6t0baedq" path="res://objects/Menu.png" id="5_tu5oa"]
[ext_resource type="FontFile" uid="uid://bxu04q03hthlj" path="res://font/LFCurry.ttf" id="6_1yydk"]
[ext_resource type="Texture2D" uid="uid://3sgxie4floa7" path="res://objects/Menu/restart.png" id="6_d42c7"]
[ext_resource type="Texture2D" uid="uid://b6dnv4yl8clsx" path="res://objects/x.png" id="7_jad85"]
[ext_resource type="Texture2D" uid="uid://bqlp7cbr35xaw" path="res://objects/Menu/menu.png" id="7_qfpcn"]
[ext_resource type="Texture2D" uid="uid://d3hmyd7fm44gt" path="res://objects/Button_yellow.png" id="8_6pevr"]
[ext_resource type="Texture2D" uid="uid://c32r7a0jfkk6t" path="res://objects/Button_blue.png" id="9_l8fvx"]
[ext_resource type="Texture2D" uid="uid://ck4unu555lgo2" path="res://objects/Button_red.png" id="10_u63k7"]
[ext_resource type="Texture2D" uid="uid://umrjde6u3mhk" path="res://objects/NULL_button.png" id="11_0q2b8"]
[ext_resource type="Script" uid="uid://dj87sysn61exl" path="res://scripts/Plane_count.gd" id="12_qmeo3"]
[ext_resource type="Texture2D" uid="uid://dirl28ic4l46t" path="res://objects/Fly_ghost.png" id="13_smxhb"]
[ext_resource type="Texture2D" uid="uid://bvq3rqkkfv8j3" path="res://objects/Bonus_Plane.png" id="14_d42c7"]
[ext_resource type="Script" uid="uid://c44tchjyc16q0" path="res://scripts/Plane_add.gd" id="15_qfpcn"]
[ext_resource type="Texture2D" uid="uid://dn6f8p3t56spw" path="res://objects/Fly_BIG_ghost.png" id="16_54xju"]
[ext_resource type="Texture2D" uid="uid://cw60yd0i354ir" path="res://objects/Bonus_bigPlane.png" id="17_r4a12"]
[ext_resource type="Script" uid="uid://d3pmmn6uqag7c" path="res://scripts/Big_plane_add.gd" id="18_3t1ax"]
[ext_resource type="Script" uid="uid://wwsk4j87ohel" path="res://scripts/Big_plane_count.gd" id="19_jsff0"]
[ext_resource type="Texture2D" uid="uid://c7ssbco7yvqas" path="res://objects/Man.png" id="20_j2cc6"]
[ext_resource type="Texture2D" uid="uid://gegyo2242mki" path="res://objects/Bonus_airport.png" id="20_tu5oa"]
[ext_resource type="Script" uid="uid://c7hrg251scscx" path="res://scripts/Big_airport_add.gd" id="21_1yydk"]
[ext_resource type="Script" uid="uid://bsfmvdgi50hyw" path="res://scripts/Clock.gd" id="21_t388w"]
[ext_resource type="Texture2D" uid="uid://0ha25hwlwpxt" path="res://objects/Clock/Stroke.png" id="22_2hy6f"]
[ext_resource type="Script" uid="uid://dwoegard4rl6r" path="res://scripts/Big_airport_count.gd" id="22_jad85"]
[ext_resource type="Texture2D" uid="uid://g6xobvgi7ovh" path="res://objects/black_circle.png" id="23_6pevr"]
[ext_resource type="Texture2D" uid="uid://bs2ppxd53lrw8" path="res://objects/Clock/Circle.png" id="23_lqeuv"]
[ext_resource type="Texture2D" uid="uid://deil82mhkcdr0" path="res://objects/Clock/Arrow.png" id="24_88v1a"]
[ext_resource type="Texture2D" uid="uid://cl6kwmwss60c8" path="res://objects/Clock/Riski.png" id="25_og6mj"]
[ext_resource type="Script" uid="uid://cp4srkpb0n5r7" path="res://scripts/Week_day.gd" id="26_prp3o"]
[ext_resource type="Texture2D" uid="uid://cel3fq7keunyb" path="res://objects/Bonus_BG.png" id="27_lm8cf"]
[ext_resource type="Texture2D" uid="uid://rl5b1huph76s" path="res://objects/Bonus_line.png" id="28_44qpc"]
[ext_resource type="Texture2D" uid="uid://bw7800lop1lnv" path="res://objects/Clock/Speed_1.0.png" id="33_jad85"]
[ext_resource type="Texture2D" uid="uid://bpeiunxuagah6" path="res://objects/Clock/Speed_2.0.png" id="34_6pevr"]
[ext_resource type="Texture2D" uid="uid://dhgy00ifet6ci" path="res://objects/Button_back_right.png" id="36_l8fvx"]
[ext_resource type="Texture2D" uid="uid://blhwy3ru0t4nj" path="res://objects/pause_bg.png" id="37_u63k7"]

[sub_resource type="ButtonGroup" id="ButtonGroup_hr7lf"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_yiwpq"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_mnmej"]
allow_unpress = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ob58h"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hqfm"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08k7p"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8cuns"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_pnqar"]
font_size = 32

[node name="MAP_IRAN" type="Node2D" unique_id=65367913]
script = ExtResource("1_1hfpl")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1600277396]
process_mode = 3
position = Vector2(1374, 369)
ignore_rotation = false
zoom = Vector2(2.4, 2.4)

[node name="Map" type="Sprite2D" parent="." unique_id=543851618]
z_index = -1
position = Vector2(1415, 401)
scale = Vector2(1.10078, 1)
texture = ExtResource("2_4vfsl")

[node name="Timer" type="Timer" parent="." unique_id=465259474]
wait_time = 25.0
autostart = true

[node name="WeekTimer" type="Timer" parent="." unique_id=1969759407]
wait_time = 142.0
autostart = true
script = ExtResource("3_6pevr")

[node name="PauseMenu" type="Control" parent="." unique_id=518320348]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="PauseMenu" unique_id=185090960]
z_index = 5
layout_mode = 0
offset_left = -137.0
offset_top = -1710.0
offset_right = 3004.0
offset_bottom = 187.0
texture = ExtResource("37_u63k7")

[node name="Continue" type="Button" parent="PauseMenu" unique_id=1744643231]
z_index = 6
layout_mode = 0
offset_left = 841.0
offset_top = -901.0
offset_right = 1331.0
offset_bottom = -794.0
rotation = -0.2808132
theme_override_font_sizes/font_size = 72
icon = ExtResource("5_smxhb")
flat = true

[node name="Restart" type="Button" parent="PauseMenu" unique_id=251305847]
process_mode = 2
z_index = 5
layout_mode = 0
offset_left = 918.0
offset_top = -872.0
offset_right = 1465.0
offset_bottom = -765.0
rotation = -0.2808132
pivot_offset = Vector2(150, 40)
theme_override_font_sizes/font_size = 72
icon = ExtResource("6_d42c7")
flat = true
expand_icon = true

[node name="Menu" type="Button" parent="PauseMenu" unique_id=1061508788]
process_mode = 2
z_index = 6
layout_mode = 0
offset_left = 907.0
offset_top = -771.0
offset_right = 1442.0
offset_bottom = -677.6656
rotation = -0.2808132
pivot_offset = Vector2(150, 40)
theme_override_font_sizes/font_size = 72
icon = ExtResource("7_qfpcn")
flat = true
expand_icon = true

[node name="GameOverUI" type="CanvasLayer" parent="." unique_id=1819062600]
process_mode = 3
visible = false

[node name="MainPack" type="CanvasGroup" parent="GameOverUI" unique_id=1658087555]
process_mode = 3

[node name="Vinetka" type="TextureRect" parent="GameOverUI/MainPack" unique_id=2127894638]
offset_right = 2573.0
offset_bottom = 1611.0
texture = ExtResource("3_ts4wl")

[node name="Restart" type="Button" parent="GameOverUI/MainPack" unique_id=1597837865]
process_mode = 3
offset_left = 247.0
offset_top = 1038.0
offset_right = 1181.06
offset_bottom = 1216.0
pivot_offset = Vector2(150, 40)
icon = ExtResource("4_ap85m")
flat = true
expand_icon = true

[node name="Menu" type="Button" parent="GameOverUI/MainPack" unique_id=556172914]
process_mode = 3
offset_left = 243.0
offset_top = 1218.0
offset_right = 887.733
offset_bottom = 1351.0
pivot_offset = Vector2(150, 40)
icon = ExtResource("5_tu5oa")
flat = true
expand_icon = true

[node name="RichTextLabel" type="RichTextLabel" parent="GameOverUI/MainPack" unique_id=47537334]
offset_left = 656.0
offset_top = 90.0
offset_right = 1816.0
offset_bottom = 299.0
theme_override_colors/default_color = Color(0.2, 0.176471, 0.2, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.176471, 0.2, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/bold_font = ExtResource("6_1yydk")
theme_override_font_sizes/normal_font_size = 149
bbcode_enabled = true
text = "Игра окончена"

[node name="RichTextLabel2" type="RichTextLabel" parent="GameOverUI/MainPack" unique_id=588561761]
offset_left = 553.0
offset_top = 293.0
offset_right = 2066.0
offset_bottom = 441.0
theme_override_colors/default_color = Color(0.2, 0.176471, 0.2, 1)
theme_override_font_sizes/normal_font_size = 38
text = "Переполнение этого аэропорта привело к закрытию вашей авиакомпании.
В вашей авиакомпании Перевезено пассажиров:"

[node name="ScoreLabel" type="Label" parent="GameOverUI/MainPack" unique_id=33945643]
offset_left = 1524.0
offset_top = 345.0
offset_right = 1606.0
offset_bottom = 413.0
theme_override_colors/font_color = Color(0.2, 0.176471, 0.2, 1)
theme_override_font_sizes/font_size = 39

[node name="UI" type="CanvasLayer" parent="." unique_id=1987992017]
layer = 2

[node name="ClearData" type="Button" parent="UI" unique_id=1828800753]
anchors_preset = -1
anchor_left = 0.339
anchor_top = 0.886
anchor_right = 0.361
anchor_bottom = 0.935
offset_left = 1557.84
offset_top = -931.1699
offset_right = 1573.0399
offset_bottom = -916.0901
scale = Vector2(1.2800001, 1.2800001)
icon = ExtResource("7_jad85")
flat = true

[node name="YellowButton" type="Button" parent="UI" unique_id=329766116]
modulate = Color(1, 1, 0, 1)
texture_filter = 6
anchors_preset = -1
anchor_left = 0.341
anchor_top = 0.892865
anchor_right = 0.384828
anchor_bottom = 1.00994
offset_left = 1548.04
offset_top = -950.584
offset_right = 1682.8501
offset_bottom = -807.02704
scale = Vector2(0.40420946, 0.40420946)
toggle_mode = true
button_pressed = true
action_mode = 0
button_group = SubResource("ButtonGroup_hr7lf")
icon = ExtResource("8_6pevr")
flat = true
expand_icon = true

[node name="BlueButton" type="Button" parent="UI" unique_id=417924367]
modulate = Color(0, 0, 1, 1)
texture_filter = 6
offset_left = 2422.0
offset_top = 596.0
offset_right = 2662.0
offset_bottom = 866.0
scale = Vector2(0.416841, 0.416841)
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_yiwpq")
icon = ExtResource("9_l8fvx")
flat = true
expand_icon = true

[node name="RedButton" type="Button" parent="UI" unique_id=1173937527]
modulate = Color(1, 0, 0, 1)
texture_filter = 6
offset_left = 2423.0
offset_top = 707.0
offset_right = 2693.0
offset_bottom = 977.0
scale = Vector2(0.416841, 0.416841)
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_mnmej")
icon = ExtResource("10_u63k7")
flat = true
expand_icon = true

[node name="LightBlueButton" type="Button" parent="UI" unique_id=698306499]
offset_left = 2421.0
offset_top = 805.0
offset_right = 2501.0
offset_bottom = 899.316
scale = Vector2(1.28526, 1.28526)
theme_override_colors/icon_disabled_color = Color(0.89059, 0.89059, 0.89059, 1)
theme_override_icons/icon = ExtResource("11_0q2b8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ob58h")
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_hr7lf")
flat = true
expand_icon = true

[node name="GreenButton" type="Button" parent="UI" unique_id=342753560]
offset_left = 2421.0
offset_top = 914.0
offset_right = 2501.0
offset_bottom = 1005.594
scale = Vector2(1.28526, 1.28526)
theme_override_colors/icon_disabled_color = Color(0.890196, 0.890196, 0.890196, 1)
theme_override_icons/icon = ExtResource("11_0q2b8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_3hqfm")
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_hr7lf")
flat = true
expand_icon = true

[node name="PinkButton" type="Button" parent="UI" unique_id=2108246230]
offset_left = 2421.0
offset_top = 1021.0
offset_right = 2500.0
offset_bottom = 1111.449
scale = Vector2(1.28526, 1.28526)
theme_override_colors/icon_disabled_color = Color(0.890196, 0.890196, 0.890196, 1)
theme_override_icons/icon = ExtResource("11_0q2b8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_08k7p")
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_hr7lf")
flat = true
expand_icon = true

[node name="OrangeButton" type="Button" parent="UI" unique_id=2001752416]
offset_left = 2421.0
offset_top = 1126.0
offset_right = 2501.0
offset_bottom = 1217.5901
scale = Vector2(1.28526, 1.28526)
theme_override_colors/icon_disabled_color = Color(0.890196, 0.890196, 0.890196, 1)
theme_override_icons/icon = ExtResource("11_0q2b8")
theme_override_styles/disabled = SubResource("StyleBoxFlat_8cuns")
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_hr7lf")
flat = true
expand_icon = true

[node name="CountPlanePack" type="Control" parent="UI" unique_id=425050150]
layout_mode = 3
anchor_left = 0.473
anchor_top = 0.909
anchor_right = 0.527
anchor_bottom = 1.0
offset_left = 0.799927
offset_top = 0.279968
offset_right = -0.800049
grow_horizontal = 2
grow_vertical = 0

[node name="CountPlaneZero" type="TextureRect" parent="UI/CountPlanePack" unique_id=1422051616]
layout_mode = 1
anchors_preset = -1
anchor_left = -8.34375
anchor_top = -6.52041
anchor_right = -6.74375
anchor_bottom = -5.14541
offset_left = -56.0
offset_top = -127.0
offset_right = -56.0
offset_bottom = -127.0
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="UI/CountPlanePack" unique_id=560306410]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.17330159
anchor_top = -1.6217989
anchor_right = -0.17330159
anchor_bottom = -1.6217989
offset_left = -1012.0
offset_top = -701.0
offset_right = -972.0
offset_bottom = -656.0
theme_override_font_sizes/font_size = 26
label_settings = SubResource("LabelSettings_pnqar")
script = ExtResource("12_qmeo3")
metadata/_edit_use_anchors_ = true

[node name="TexturePlaneGhost" type="TextureRect" parent="UI/CountPlanePack" unique_id=922726191]
unique_name_in_owner = true
layout_mode = 0
offset_left = -1571.0
offset_top = -632.0
offset_right = -1394.63
offset_bottom = -489.0
texture = ExtResource("13_smxhb")

[node name="AddPlane" type="TextureRect" parent="UI/CountPlanePack" unique_id=1596030711]
texture_filter = 6
layout_mode = 1
anchors_preset = -1
anchor_left = -8.450045
anchor_top = -6.280103
anchor_right = -7.5572877
anchor_bottom = -5.4616776
offset_left = -0.06567383
offset_top = -0.05493164
offset_right = -0.05206299
offset_bottom = 0.011230469
mouse_filter = 0
texture = ExtResource("14_d42c7")
expand_mode = 1
script = ExtResource("15_qfpcn")
metadata/_edit_use_anchors_ = true

[node name="TextureBigPlaneGhost" type="TextureRect" parent="UI/CountPlanePack" unique_id=2067746771]
unique_name_in_owner = true
layout_mode = 0
offset_left = -1588.0
offset_top = -460.0
offset_right = -1376.8
offset_bottom = -284.0
texture = ExtResource("16_54xju")

[node name="CountBigPlanePack" type="Control" parent="UI" unique_id=1181686995]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AddBigPlane" type="TextureRect" parent="UI/CountBigPlanePack" unique_id=962683367]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.225
anchor_top = 12.325
anchor_right = 2.225
anchor_bottom = 12.325
offset_left = -31.0
offset_top = 188.0
offset_right = 88.0
offset_bottom = 307.0
mouse_filter = 0
texture = ExtResource("17_r4a12")
expand_mode = 1
script = ExtResource("18_3t1ax")

[node name="Count" type="Label" parent="UI/CountBigPlanePack" unique_id=2085190166]
layout_mode = 0
offset_left = 169.0
offset_top = 658.0
offset_right = 216.0
offset_bottom = 706.0
theme_override_font_sizes/font_size = 26
script = ExtResource("19_jsff0")

[node name="CountBigAirportPack" type="Control" parent="UI" unique_id=381744348]
layout_mode = 3
anchors_preset = 0
offset_left = 34.0
offset_top = 40.0
offset_right = 130.0
offset_bottom = 114.0

[node name="AddBigAirport" type="TextureRect" parent="UI/CountBigAirportPack" unique_id=1713706943]
layout_mode = 0
offset_left = 18.0
offset_top = 783.0
offset_right = 138.0
offset_bottom = 903.0
texture = ExtResource("20_tu5oa")
expand_mode = 1
script = ExtResource("21_1yydk")

[node name="Count" type="Label" parent="UI/CountBigAirportPack" unique_id=1391110836]
layout_mode = 0
offset_left = 132.0
offset_top = 762.0
offset_right = 179.0
offset_bottom = 810.0
theme_override_font_sizes/font_size = 26
script = ExtResource("22_jad85")

[node name="TextureRect" type="TextureRect" parent="UI/CountBigAirportPack" unique_id=1434658308]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.360784)
layout_mode = 0
offset_left = -456.0
offset_top = 138.0
offset_right = -336.0
offset_bottom = 258.0
texture = ExtResource("23_6pevr")

[node name="ScorePack" type="Control" parent="UI" unique_id=1191817564]
layout_mode = 3
anchors_preset = 0
offset_left = 1655.0
offset_top = 3.0
offset_right = 1770.0
offset_bottom = 98.0
pivot_offset = Vector2(60, 75)
metadata/_edit_use_anchors_ = true

[node name="Man" type="TextureRect" parent="UI/ScorePack" unique_id=120625667]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.0257
anchor_top = -1.88432
anchor_right = -2.0257
anchor_bottom = -1.88432
offset_left = 561.955
offset_top = 191.01
offset_right = 660.955
offset_bottom = 290.01
texture = ExtResource("20_j2cc6")
expand_mode = 1

[node name="Score" type="RichTextLabel" parent="UI/ScorePack" unique_id=1103324732]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0608696
anchor_top = 0.105263
anchor_right = -0.0608696
anchor_bottom = 0.105263
offset_left = 441.0
offset_top = 24.0
offset_right = 562.0
offset_bottom = 77.0
theme_override_colors/default_color = Color(0.180392, 0.156863, 0.180392, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Clock" type="Control" parent="UI" unique_id=348331956]
layout_mode = 3
anchors_preset = 0
offset_left = 2401.0
offset_top = 17.0
offset_right = 2522.0
offset_bottom = 140.0
pivot_offset = Vector2(118.605, 150.145)
script = ExtResource("21_t388w")

[node name="Stroke" type="TextureRect" parent="UI/Clock" unique_id=187453768]
texture_filter = 4
layout_mode = 0
offset_left = 22.0
offset_top = 5.0
offset_right = 131.0
offset_bottom = 114.0
scale = Vector2(0.92, 0.92)
texture = ExtResource("22_2hy6f")
expand_mode = 1

[node name="Circle" type="TextureRect" parent="UI/Clock" unique_id=471694902]
texture_filter = 4
layout_mode = 0
offset_left = 28.5
offset_top = 12.0
offset_right = 122.5
offset_bottom = 106.0
scale = Vector2(0.92, 0.92)
texture = ExtResource("23_lqeuv")

[node name="Arrow" type="TextureRect" parent="UI/Clock" unique_id=249885678]
texture_filter = 4
layout_mode = 0
offset_left = 67.77
offset_top = 31.985
offset_right = 74.98
offset_bottom = 59.995
scale = Vector2(0.92, 0.92)
pivot_offset = Vector2(3.805, 24.055)
texture = ExtResource("24_88v1a")
expand_mode = 1

[node name="Riski" type="TextureRect" parent="UI/Clock" unique_id=1879902659]
texture_filter = 4
layout_mode = 0
offset_left = 34.0
offset_top = 16.0
offset_right = 121.0
offset_bottom = 103.0
scale = Vector2(0.92, 0.92)
texture = ExtResource("25_og6mj")

[node name="WeekDay" type="Label" parent="UI/Clock" unique_id=1641093312]
z_index = 11
layout_mode = 0
offset_left = -45.0
offset_top = 21.0
offset_right = 9.0
offset_bottom = 82.0
pivot_offset = Vector2(27, 30)
theme_override_colors/font_color = Color(0.180392, 0.156863, 0.180392, 1)
theme_override_font_sizes/font_size = 42
script = ExtResource("26_prp3o")
metadata/_edit_lock_ = true

[node name="BonusPlane" type="CanvasGroup" parent="UI" unique_id=551705988]
process_mode = 2
visible = false

[node name="TextureRect" type="TextureRect" parent="UI/BonusPlane" unique_id=594790685]
offset_right = 2562.0
offset_bottom = 1613.0
texture = ExtResource("27_lm8cf")

[node name="Week" type="Label" parent="UI/BonusPlane" unique_id=2097712188]
modulate = Color(0, 0, 0, 1)
offset_left = 677.0
offset_top = 223.0
offset_right = 1408.0
offset_bottom = 444.0
theme_override_colors/font_color = Color(1, 0.161195, 0.499621, 1)
theme_override_colors/font_outline_color = Color(0.571327, 0.239612, 0.917579, 1)
theme_override_font_sizes/font_size = 145
text = "Неделя 1"

[node name="Label2" type="Label" parent="UI/BonusPlane" unique_id=1161851673]
modulate = Color(0, 0, 0, 1)
offset_left = 684.0
offset_top = 386.0
offset_right = 1765.0
offset_bottom = 481.0
theme_override_font_sizes/font_size = 52
text = "Вы получили новый самолет."

[node name="BonusPlane" type="Button" parent="UI/BonusPlane" unique_id=270618029]
offset_left = 1042.0
offset_top = 738.0
offset_right = 1242.0
offset_bottom = 938.0
scale = Vector2(1.8, 1.8)
icon = ExtResource("14_d42c7")
flat = true
expand_icon = true

[node name="Label3" type="Label" parent="UI/BonusPlane" unique_id=976856644]
modulate = Color(0, 0, 0, 1)
offset_left = 1082.0
offset_top = 1079.0
offset_right = 1237.0
offset_bottom = 1129.0
scale = Vector2(1.8, 1.8)
theme_override_font_sizes/font_size = 36
text = "Самолёт"

[node name="BonusPack1" type="CanvasGroup" parent="UI" unique_id=236737434]
process_mode = 2
visible = false

[node name="TextureRect" type="TextureRect" parent="UI/BonusPack1" unique_id=997901829]
offset_right = 2570.0
offset_bottom = 1613.0
texture = ExtResource("27_lm8cf")

[node name="Week" type="Label" parent="UI/BonusPack1" unique_id=1586442929]
modulate = Color(0.160784, 0.137255, 0.156863, 1)
offset_left = 677.0
offset_top = 223.0
offset_right = 1366.0
offset_bottom = 431.0
theme_override_font_sizes/font_size = 145
text = "Неделя 1"

[node name="Label3" type="Label" parent="UI/BonusPack1" unique_id=488555411]
modulate = Color(0.160784, 0.137255, 0.156863, 1)
offset_left = 685.0
offset_top = 389.0
offset_right = 1690.0
offset_bottom = 550.0
theme_override_font_sizes/font_size = 58
text = "Что бы вы хотели приобрести для
вашей авиакомпании?"

[node name="BonusLine" type="Button" parent="UI/BonusPack1" unique_id=75460181]
offset_left = 581.0
offset_top = 806.0
offset_right = 771.0
offset_bottom = 996.0
scale = Vector2(1.92, 1.92)
icon = ExtResource("28_44qpc")
flat = true

[node name="Bonus_big_plane" type="Button" parent="UI/BonusPack1" unique_id=1529776864]
offset_left = 1537.0
offset_top = 806.0
offset_right = 1727.0
offset_bottom = 996.0
scale = Vector2(1.92, 1.92)
icon = ExtResource("17_r4a12")
flat = true

[node name="Label4" type="Label" parent="UI/BonusPack1" unique_id=863798108]
modulate = Color(0.160784, 0.137255, 0.156863, 1)
offset_left = 1413.0001
offset_top = 1150.0
offset_right = 1741.0001
offset_bottom = 1200.0
scale = Vector2(1.92, 1.92)
theme_override_font_sizes/font_size = 36
text = "Большой самолёт"

[node name="Label5" type="Label" parent="UI/BonusPack1" unique_id=1755469540]
modulate = Color(0.160784, 0.137255, 0.156863, 1)
offset_left = 650.0
offset_top = 1146.0001
offset_right = 769.0
offset_bottom = 1196.0001
scale = Vector2(1.92, 1.92)
theme_override_font_sizes/font_size = 36
text = "Линия"

[node name="BonusPack2" type="CanvasGroup" parent="UI" unique_id=2095571009]
process_mode = 2
visible = false

[node name="TextureRect" type="TextureRect" parent="UI/BonusPack2" unique_id=598364417]
offset_right = 2575.0
offset_bottom = 1613.0
texture = ExtResource("27_lm8cf")

[node name="Week" type="Label" parent="UI/BonusPack2" unique_id=652464919]
modulate = Color(0.160784, 0.137255, 0.156863, 1)
offset_left = 677.0
offset_top = 223.0
offset_right = 1366.0
offset_bottom = 431.0
theme_override_font_sizes/font_size = 145
text = "Неделя 1"

[node name="Label3" type="Label" parent="UI/BonusPack2" unique_id=1410323583]
modulate = Color(0.160784, 0.137255, 0.156863, 1)
offset_left = 685.0
offset_top = 390.0
offset_right = 1690.0
offset_bottom = 551.0
theme_override_font_sizes/font_size = 58
text = "Что бы вы хотели приобрести для
вашей авиакомпании?"

[node name="BonusLine" type="Button" parent="UI/BonusPack2" unique_id=135873317]
offset_left = 581.0
offset_top = 806.0
offset_right = 771.0
offset_bottom = 996.0
scale = Vector2(1.92, 1.92)
icon = ExtResource("28_44qpc")
flat = true

[node name="BonusBigAirport" type="Button" parent="UI/BonusPack2" unique_id=180087341]
offset_left = 1537.0
offset_top = 806.0
offset_right = 1727.0
offset_bottom = 996.0
scale = Vector2(1.92, 1.92)
icon = ExtResource("20_tu5oa")
flat = true
expand_icon = true

[node name="Label4" type="Label" parent="UI/BonusPack2" unique_id=34422785]
modulate = Color(0.160784, 0.137255, 0.156863, 1)
offset_left = 1304.0
offset_top = 1151.0
offset_right = 1744.0
offset_bottom = 1201.0
scale = Vector2(1.92, 1.92)
theme_override_font_sizes/font_size = 36
text = "Расширенный аэропорт"

[node name="Label5" type="Label" parent="UI/BonusPack2" unique_id=383894484]
modulate = Color(0.160784, 0.137255, 0.156863, 1)
offset_left = 648.0
offset_top = 1143.0001
offset_right = 767.0
offset_bottom = 1193.0001
scale = Vector2(1.92, 1.92)
theme_override_font_sizes/font_size = 36
text = "Линия"

[node name="BonusPack3" type="CanvasGroup" parent="UI" unique_id=1777817407]
process_mode = 2
visible = false

[node name="TextureRect" type="TextureRect" parent="UI/BonusPack3" unique_id=1837014632]
offset_right = 2575.0
offset_bottom = 1613.0
texture = ExtResource("27_lm8cf")

[node name="Week" type="Label" parent="UI/BonusPack3" unique_id=1075030187]
modulate = Color(0.160784, 0.137255, 0.156863, 1)
offset_left = 677.0
offset_top = 220.0
offset_right = 1366.0
offset_bottom = 428.0
theme_override_font_sizes/font_size = 145
text = "Неделя 1"

[node name="Label3" type="Label" parent="UI/BonusPack3" unique_id=1374421067]
modulate = Color(0.160784, 0.137255, 0.156863, 1)
offset_left = 685.0
offset_top = 388.0
offset_right = 1690.0
offset_bottom = 549.0
theme_override_font_sizes/font_size = 58
text = "Что бы вы хотели приобрести для
вашей авиакомпании?"

[node name="Bonus_big_plane" type="Button" parent="UI/BonusPack3" unique_id=67788661]
offset_left = 1537.0
offset_top = 806.0
offset_right = 1727.0
offset_bottom = 996.0
scale = Vector2(1.92, 1.92)
icon = ExtResource("17_r4a12")
flat = true

[node name="BonusBigAirport" type="Button" parent="UI/BonusPack3" unique_id=1471072839]
offset_left = 581.0
offset_top = 806.0
offset_right = 771.0
offset_bottom = 996.0
scale = Vector2(1.92, 1.92)
icon = ExtResource("20_tu5oa")
flat = true
expand_icon = true

[node name="Label4" type="Label" parent="UI/BonusPack3" unique_id=1230475387]
modulate = Color(0.160784, 0.137255, 0.156863, 1)
offset_left = 347.0
offset_top = 1141.0
offset_right = 787.0
offset_bottom = 1191.0
scale = Vector2(1.92, 1.92)
theme_override_font_sizes/font_size = 36
text = "Расширенный аэропорт"

[node name="Label5" type="Label" parent="UI/BonusPack3" unique_id=1865053050]
modulate = Color(0.160784, 0.137255, 0.156863, 1)
offset_left = 1413.0001
offset_top = 1152.0
offset_right = 1741.0001
offset_bottom = 1202.0
scale = Vector2(1.92, 1.92)
theme_override_font_sizes/font_size = 36
text = "Большой самолёт"

[node name="SpeedButton" type="Control" parent="UI" unique_id=1412995231]
layout_mode = 3
anchors_preset = 0
offset_left = 2474.0
offset_top = 139.0
offset_right = 2514.0
offset_bottom = 179.0

[node name="Button" type="Button" parent="UI/SpeedButton" unique_id=1647260472]
layout_mode = 0
offset_left = -40.0
offset_top = -26.0
offset_right = -21.0
offset_bottom = -7.0
scale = Vector2(4.68, 4.68)
icon = ExtResource("33_jad85")
flat = true
expand_icon = true

[node name="Button2" type="Button" parent="UI/SpeedButton" unique_id=187435755]
layout_mode = 0
offset_left = -56.0
offset_top = 49.0
offset_right = -30.0
offset_bottom = 70.0
scale = Vector2(4.44, 4.44)
icon = ExtResource("34_6pevr")
flat = true
expand_icon = true

[node name="PauseButton" type="Button" parent="UI" unique_id=2091601170]
offset_left = 19.0
offset_top = 9.0
offset_right = 173.3038
offset_bottom = 124.0
icon = ExtResource("36_l8fvx")
flat = true
expand_icon = true

[node name="AirportSpawn" type="Node2D" parent="." unique_id=760523429]
metadata/_edit_lock_ = true

[node name="Zone0" type="Node2D" parent="AirportSpawn" unique_id=211188203]

[node name="Marker2D13" type="Marker2D" parent="AirportSpawn/Zone0" unique_id=759523272]
position = Vector2(1363, 381)

[node name="Marker2D18" type="Marker2D" parent="AirportSpawn/Zone0" unique_id=787454299]
position = Vector2(1329, 554)

[node name="Marker2D21" type="Marker2D" parent="AirportSpawn/Zone0" unique_id=473634745]
position = Vector2(1635, 343)

[node name="Marker2D42" type="Marker2D" parent="AirportSpawn/Zone0" unique_id=1095882459]
position = Vector2(1791, 214)

[node name="Marker2D24" type="Marker2D" parent="AirportSpawn/Zone0" unique_id=1293887816]
position = Vector2(1145, 530)

[node name="Zone1" type="Node2D" parent="AirportSpawn" unique_id=540331357]

[node name="Marker2D39" type="Marker2D" parent="AirportSpawn/Zone1" unique_id=594047598]
position = Vector2(1213, 308)

[node name="Marker2D4" type="Marker2D" parent="AirportSpawn/Zone1" unique_id=646696511]
position = Vector2(1581, 534)

[node name="Marker2D15" type="Marker2D" parent="AirportSpawn/Zone1" unique_id=1790927512]
position = Vector2(1817, 400)

[node name="Zone2" type="Node2D" parent="AirportSpawn" unique_id=231204320]

[node name="Marker2D6" type="Marker2D" parent="AirportSpawn/Zone2" unique_id=952381691]
position = Vector2(996, 696)

[node name="Marker2D36" type="Marker2D" parent="AirportSpawn/Zone2" unique_id=1388887543]
position = Vector2(1502, 226)

[node name="Marker2D26" type="Marker2D" parent="AirportSpawn/Zone2" unique_id=1440066947]
position = Vector2(993, 194)

[node name="Marker2D22" type="Marker2D" parent="AirportSpawn/Zone2" unique_id=9847681]
position = Vector2(1838, 512)

[node name="Marker2D7" type="Marker2D" parent="AirportSpawn/Zone2" unique_id=890090740]
position = Vector2(2047, 226)

[node name="Marker2D20" type="Marker2D" parent="AirportSpawn/Zone2" unique_id=1782396966]
position = Vector2(1545, 683)

[node name="Zone3" type="Node2D" parent="AirportSpawn" unique_id=1516111750]

[node name="Marker2D31" type="Marker2D" parent="AirportSpawn/Zone3" unique_id=521154180]
position = Vector2(1636, 124)

[node name="Marker2D35" type="Marker2D" parent="AirportSpawn/Zone3" unique_id=75592907]
position = Vector2(1922, 106)

[node name="Marker2D25" type="Marker2D" parent="AirportSpawn/Zone3" unique_id=1473245047]
position = Vector2(1279, 776)

[node name="Marker2D" type="Marker2D" parent="AirportSpawn/Zone3" unique_id=1468210659]
position = Vector2(1256, 163)

[node name="Zone4" type="Node2D" parent="AirportSpawn" unique_id=606329077]

[node name="Marker2D8" type="Marker2D" parent="AirportSpawn/Zone4" unique_id=1370434199]
position = Vector2(1458, 38)

[node name="Marker2D30" type="Marker2D" parent="AirportSpawn/Zone4" unique_id=490752699]
position = Vector2(667, 644)

[node name="Marker2D28" type="Marker2D" parent="AirportSpawn/Zone4" unique_id=904507508]
position = Vector2(787, 314)

[node name="Marker2D17" type="Marker2D" parent="AirportSpawn/Zone4" unique_id=509980287]
position = Vector2(2184, 296)

[node name="Zone5" type="Node2D" parent="AirportSpawn" unique_id=1334429940]

[node name="Marker2D14" type="Marker2D" parent="AirportSpawn/Zone5" unique_id=994574809]
position = Vector2(2316, 37)

[node name="Marker2D38" type="Marker2D" parent="AirportSpawn/Zone5" unique_id=435252595]
position = Vector2(576, 224)

[node name="Marker2D33" type="Marker2D" parent="AirportSpawn/Zone5" unique_id=1339157466]
position = Vector2(483, 799)

[node name="Marker2D40" type="Marker2D" parent="AirportSpawn/Zone5" unique_id=1304664460]
position = Vector2(1067, 3)

[node name="Marker2D3" type="Marker2D" parent="AirportSpawn/Zone5" unique_id=1675830109]
position = Vector2(1469, 914)

[node name="Zone6" type="Node2D" parent="AirportSpawn" unique_id=1071603465]

[node name="Marker2D37" type="Marker2D" parent="AirportSpawn/Zone6" unique_id=1035062097]
position = Vector2(534, 411)

[node name="Marker2D32" type="Marker2D" parent="AirportSpawn/Zone6" unique_id=521821784]
position = Vector2(1356, -200)

[node name="Marker2D23" type="Marker2D" parent="AirportSpawn/Zone6" unique_id=1767189783]
position = Vector2(2103, 449)

[node name="Marker2D10" type="Marker2D" parent="AirportSpawn/Zone6" unique_id=2080071123]
position = Vector2(731, -92)

[node name="Marker2D3" type="Marker2D" parent="AirportSpawn/Zone6" unique_id=79643693]
position = Vector2(430, -123)

[node name="Marker2D34" type="Marker2D" parent="AirportSpawn/Zone6" unique_id=1957934731]
position = Vector2(1843, 685)

[node name="Marker2D29" type="Marker2D" parent="AirportSpawn/Zone6" unique_id=1469402323]
position = Vector2(822, 536)

[node name="Marker2D45" type="Marker2D" parent="AirportSpawn/Zone6" unique_id=1313970943]
position = Vector2(774, 935)

[node name="Marker2D43" type="Marker2D" parent="AirportSpawn/Zone6" unique_id=1568428925]
position = Vector2(1150, 890)

[node name="Marker2D19" type="Marker2D" parent="AirportSpawn/Zone6" unique_id=417267570]
position = Vector2(1845, -105)

[connection signal="timeout" from="Timer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="WeekTimer" to="." method="_on_week_timer_timeout"]
[connection signal="pressed" from="PauseMenu/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="PauseMenu/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PauseMenu/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="GameOverUI/MainPack/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="GameOverUI/MainPack/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="UI/ClearData" to="." method="_on_clear_data_pressed"]
[connection signal="pressed" from="UI/YellowButton" to="." method="_on_yb_pressed"]
[connection signal="pressed" from="UI/BlueButton" to="." method="_on_bb_pressed"]
[connection signal="pressed" from="UI/RedButton" to="." method="_on_rb_pressed"]
[connection signal="pressed" from="UI/LightBlueButton" to="." method="_on_lbb_pressed"]
[connection signal="pressed" from="UI/GreenButton" to="." method="_on_gb_pressed"]
[connection signal="pressed" from="UI/PinkButton" to="." method="_on_pb_pressed"]
[connection signal="pressed" from="UI/OrangeButton" to="." method="_on_ob_pressed"]
[connection signal="pressed" from="UI/BonusPlane/BonusPlane" to="." method="_on_bonus_plane_pressed"]
[connection signal="pressed" from="UI/BonusPack1/BonusLine" to="." method="_on_bonus_line_pressed"]
[connection signal="pressed" from="UI/BonusPack1/Bonus_big_plane" to="." method="_on_bonus_big_plane_pressed"]
[connection signal="pressed" from="UI/BonusPack2/BonusLine" to="." method="_on_bonus_line_pressed"]
[connection signal="pressed" from="UI/BonusPack2/BonusBigAirport" to="." method="_on_bonus_big_airport_pressed"]
[connection signal="pressed" from="UI/BonusPack3/Bonus_big_plane" to="." method="_on_bonus_big_plane_pressed"]
[connection signal="pressed" from="UI/BonusPack3/BonusBigAirport" to="." method="_on_bonus_big_airport_pressed"]
[connection signal="pressed" from="UI/PauseButton" to="." method="_on_pause_button_pressed"]
