[gd_scene format=3 uid="uid://d01eefitth37d"]

[ext_resource type="Texture2D" uid="uid://djd7731u6v6q2" path="res://objects/Fly.png" id="1_jl0la"]
[ext_resource type="Script" uid="uid://xpvr5u4nrccq" path="res://scripts/Plane.gd" id="1_y8oyu"]

[node name="Plane" type="Sprite2D" unique_id=2066481645]
texture = ExtResource("1_jl0la")
script = ExtResource("1_y8oyu")
