[gd_scene format=3 uid="uid://dggwktu3dwg6x"]

[ext_resource type="Script" uid="uid://cuexgr5rra0ub" path="res://scripts/start_menu.gd" id="1_lj036"]
[ext_resource type="VideoStream" uid="uid://bcdgggwsggb64" path="res://video/background_menu.ogv" id="2_mm3wi"]

[node name="Control" type="Control" unique_id=1201501265]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lj036")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=723470213]
layout_mode = 0
offset_left = -1275.0
offset_top = -952.0
offset_right = 2965.0
offset_bottom = 1808.0
stream = ExtResource("2_mm3wi")
autoplay = true
loop = true

[node name="Play" type="Button" parent="." unique_id=1056440167]
layout_mode = 0
offset_left = -113.0
offset_top = -203.0
offset_right = 117.0
offset_bottom = -105.0

[node name="Settings" type="Button" parent="." unique_id=1150483765]
layout_mode = 0
offset_left = -150.0
offset_top = -56.0
offset_right = 131.0
offset_bottom = 36.0

[node name="Stats" type="Button" parent="." unique_id=1338606621]
layout_mode = 0
offset_left = -152.0
offset_top = 91.0
offset_right = 141.0
offset_bottom = 180.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1333308016]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Stats" to="." method="_on_stats_pressed"]
