[gd_scene format=3 uid="uid://dggwktu3dwg6x"]

[ext_resource type="Script" uid="uid://cuexgr5rra0ub" path="res://scripts/start_menu.gd" id="1_lj036"]
[ext_resource type="Script" uid="uid://bj5771ufkrcb0" path="res://scripts/Background_menu.gd" id="2_akhuw"]
[ext_resource type="Texture2D" uid="uid://cccbojxrikyly" path="res://objects/Button_plau.png" id="3_8t8u8"]
[ext_resource type="Texture2D" uid="uid://ciblyc6hoov27" path="res://objects/Button_settings.png" id="4_pbb8y"]
[ext_resource type="Texture2D" uid="uid://dpsupjio5bj4q" path="res://objects/Button_stats.png" id="5_4vtxv"]
[ext_resource type="Texture2D" uid="uid://rh1mnwc0fljj" path="res://objects/Button_exit.png" id="6_pbb8y"]
[ext_resource type="Texture2D" uid="uid://drq8s8w5wm0k5" path="res://objects/Button_back.png" id="7_4vtxv"]
[ext_resource type="Script" uid="uid://64quipoas7ud" path="res://scripts/Level_select.gd" id="8_4kmay"]
[ext_resource type="Texture2D" uid="uid://dhgy00ifet6ci" path="res://objects/Button_back_right.png" id="8_akhuw"]
[ext_resource type="Texture2D" uid="uid://bjil8gjfbvr62" path="res://objects/point_square.png" id="9_ols7h"]
[ext_resource type="Texture2D" uid="uid://bl6st3pljm11" path="res://objects/Menu/cards_2.png" id="10_ad1t2"]
[ext_resource type="Texture2D" uid="uid://v3a1y8lydq1x" path="res://objects/Menu/cards_1.png" id="11_4kmay"]
[ext_resource type="Texture2D" uid="uid://bppf5m8rluohc" path="res://objects/settings_button.png" id="11_a3i8o"]
[ext_resource type="Texture2D" uid="uid://b3y5on2cnoy67" path="res://objects/Menu/cards_3.png" id="11_ui0tv"]
[ext_resource type="Texture2D" uid="uid://cqwe2uabnlynb" path="res://objects/VibrationTrue.png" id="12_0yv6x"]
[ext_resource type="Texture2D" uid="uid://6n7jupnvrip2" path="res://objects/Menu/cards_4.png" id="12_ksajq"]
[ext_resource type="Texture2D" uid="uid://bsa0n1vap4l3" path="res://objects/name.png" id="12_upnxq"]
[ext_resource type="Texture2D" uid="uid://cfoiek1b4roq6" path="res://objects/Menu/Stats.png" id="14_svnti"]
[ext_resource type="Texture2D" uid="uid://bbdidywjb2jq4" path="res://objects/point_circle.png" id="15_u6iap"]
[ext_resource type="AudioStream" uid="uid://cw12a0okh76j0" path="res://sounds/Main_music.ogg" id="17_5mwqa"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v2vl7"]
load_path = "res://.godot/imported/Background.png-a00edbe00a3917e875d427caf1430931.ctex"

[node name="Control" type="Node2D" unique_id=2136997302]
script = ExtResource("1_lj036")

[node name="Camera2D" type="Camera2D" parent="." unique_id=80650185]
ignore_rotation = false
zoom = Vector2(1.1, 1.1)
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="." unique_id=991112221]
position = Vector2(1727.001, 1127.4999)
scale = Vector2(3.492709, 4.132407)
texture = SubResource("CompressedTexture2D_v2vl7")
metadata/_edit_lock_ = true

[node name="Play" type="Button" parent="." unique_id=2054451538]
offset_left = -582.0
offset_top = -143.0
offset_right = 1.42578
offset_bottom = 18.0
pivot_offset = Vector2(150, 40)
icon = ExtResource("3_8t8u8")
flat = true
expand_icon = true

[node name="Settings" type="Button" parent="." unique_id=108400040]
offset_left = -581.0
offset_top = 176.0
offset_right = 238.248
offset_bottom = 345.0
pivot_offset = Vector2(150, 40)
icon = ExtResource("4_pbb8y")
flat = true
expand_icon = true

[node name="Stats" type="Button" parent="." unique_id=1402969838]
offset_left = -586.0
offset_top = 14.0
offset_right = 334.0
offset_bottom = 182.0
pivot_offset = Vector2(150, 40)
icon = ExtResource("5_4vtxv")
flat = true
expand_icon = true

[node name="Exit" type="Button" parent="." unique_id=158421374]
offset_left = -576.0
offset_top = 334.0
offset_right = 17.04
offset_bottom = 502.0
icon = ExtResource("6_pbb8y")
flat = true
expand_icon = true

[node name="Back_down2" type="Button" parent="." unique_id=1681739533]
offset_left = 2600.0
offset_top = -766.0
offset_right = 2768.0
offset_bottom = -597.67004
rotation = -1.5708
icon = ExtResource("7_4vtxv")
flat = true
expand_icon = true

[node name="Back_down" type="Button" parent="." unique_id=1768870969]
offset_left = -1151.0
offset_top = 1597.0
offset_right = -983.0
offset_bottom = 1765.33
icon = ExtResource("7_4vtxv")
flat = true
expand_icon = true

[node name="Back_right" type="Button" parent="." unique_id=1164054253]
visible = false
offset_left = 2201.0
offset_top = 233.00006
offset_right = 2401.78
offset_bottom = 401.57806
rotation = 0.601733
icon = ExtResource("8_akhuw")
flat = true
expand_icon = true

[node name="LevelSelect" type="Control" parent="." unique_id=1368143272]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2956.0
offset_top = 1062.0
offset_right = 2956.0
offset_bottom = 1062.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.602139
script = ExtResource("8_4kmay")

[node name="CardsPack" type="HBoxContainer" parent="LevelSelect" unique_id=1483034237]
clip_contents = true
layout_mode = 0
offset_right = 1220.0
offset_bottom = 785.0
pivot_offset = Vector2(170, 390)
theme_override_constants/separation = 100

[node name="Map_1" type="Button" parent="LevelSelect/CardsPack" unique_id=1026101079]
z_index = 1
layout_mode = 2
icon = ExtResource("11_4kmay")
flat = true

[node name="Score1" type="Label" parent="LevelSelect/CardsPack/Map_1" unique_id=1741970582]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.076
anchor_right = 0.118
offset_left = 101.58
offset_top = 674.446
offset_right = 127.3
offset_bottom = 716.692
theme_override_colors/font_color = Color(0.203922, 0.180392, 0.203922, 1)
theme_override_font_sizes/font_size = 26

[node name="Map_2" type="Button" parent="LevelSelect/CardsPack" unique_id=1684554194]
z_index = 1
layout_mode = 2
icon = ExtResource("10_ad1t2")
flat = true

[node name="Score2" type="Label" parent="LevelSelect/CardsPack/Map_2" unique_id=946232039]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.076
anchor_right = 0.118
offset_left = 101.58
offset_top = 674.446
offset_right = 127.3
offset_bottom = 716.692
theme_override_colors/font_color = Color(0.203922, 0.180392, 0.203922, 1)
theme_override_font_sizes/font_size = 26
text = "1102"

[node name="Map_3" type="Button" parent="LevelSelect/CardsPack" unique_id=1179616033]
z_index = 1
layout_mode = 2
icon = ExtResource("11_ui0tv")
flat = true

[node name="Map_5" type="Button" parent="LevelSelect/CardsPack" unique_id=697018823]
z_index = 1
layout_mode = 2
icon = ExtResource("12_ksajq")
flat = true

[node name="Score1" type="Label" parent="LevelSelect/CardsPack/Map_5" unique_id=997903130]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.076
anchor_right = 0.118
offset_left = 101.58
offset_top = 674.446
offset_right = 127.3
offset_bottom = 716.692
theme_override_colors/font_color = Color(0.203922, 0.180392, 0.203922, 1)
theme_override_font_sizes/font_size = 26

[node name="SettingsMenu" type="Control" parent="." unique_id=1786117160]
layout_mode = 3
anchors_preset = 0
offset_top = 581.0
offset_right = 40.0
offset_bottom = 621.0

[node name="Volume" type="Label" parent="SettingsMenu" unique_id=2082217403]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -164.0
offset_top = 1687.0
offset_right = 406.0
offset_bottom = 1786.0
theme_override_font_sizes/font_size = 72
text = "Громко"
horizontal_alignment = 1

[node name="VolumeLabel" type="Label" parent="SettingsMenu" unique_id=1972250529]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -720.0
offset_top = 1675.0
offset_right = -335.0
offset_bottom = 1774.0
theme_override_font_sizes/font_size = 72
text = "Громкость"

[node name="VolumePlus" type="Button" parent="SettingsMenu" unique_id=475755575]
layout_mode = 0
offset_left = 375.0
offset_top = 1667.0
offset_right = 533.0
offset_bottom = 1817.0
disabled = true
icon = ExtResource("11_a3i8o")
flat = true
expand_icon = true

[node name="VolumeMinus" type="Button" parent="SettingsMenu" unique_id=1867680433]
layout_mode = 0
offset_left = -134.0
offset_top = 1807.0
offset_right = 24.0
offset_bottom = 1950.0
rotation = 3.14159
icon = ExtResource("11_a3i8o")
flat = true
expand_icon = true

[node name="SoundLabel" type="Label" parent="SettingsMenu" unique_id=1092195926]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -502.0
offset_top = 1511.0
offset_right = -335.0
offset_bottom = 1648.0
theme_override_font_sizes/font_size = 72
text = "Звук"

[node name="Sound" type="Label" parent="SettingsMenu" unique_id=1479898237]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -164.0
offset_top = 1502.0
offset_right = 400.0
offset_bottom = 1601.0
theme_override_font_sizes/font_size = 72
text = "Максимум"
horizontal_alignment = 1

[node name="SoundMinus" type="Button" parent="SettingsMenu" unique_id=27351469]
layout_mode = 0
offset_left = -135.0
offset_top = 1633.0
offset_right = 16.0
offset_bottom = 1779.0
rotation = 3.14159
icon = ExtResource("11_a3i8o")
flat = true
expand_icon = true

[node name="SoundPlus" type="Button" parent="SettingsMenu" unique_id=1822612255]
layout_mode = 0
offset_left = 373.0
offset_top = 1480.0
offset_right = 526.0
offset_bottom = 1629.0
disabled = true
icon = ExtResource("11_a3i8o")
flat = true
expand_icon = true

[node name="Label" type="Label" parent="SettingsMenu" unique_id=238052637]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -694.0
offset_top = 1858.0
offset_right = -330.0
offset_bottom = 1991.0
theme_override_font_sizes/font_size = 72
text = "Вибрация"

[node name="Vibration" type="Button" parent="SettingsMenu" unique_id=482037575]
layout_mode = 0
offset_left = -252.0
offset_top = 1857.0
offset_right = -138.0
offset_bottom = 1976.0
icon = ExtResource("12_0yv6x")
flat = true

[node name="Back" type="Node2D" parent="." unique_id=536389213]
script = ExtResource("2_akhuw")

[node name="Points" type="Node2D" parent="Back" unique_id=252651999]
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="Back/Points" unique_id=326273290]
position = Vector2(219, -971)

[node name="Marker2D2" type="Marker2D" parent="Back/Points" unique_id=1787268430]
position = Vector2(1851, -34)

[node name="Marker2D3" type="Marker2D" parent="Back/Points" unique_id=1411969656]
position = Vector2(-1735, 67)

[node name="Marker2D4" type="Marker2D" parent="Back/Points" unique_id=2128703357]
position = Vector2(-334, 967)

[node name="Marker2D5" type="Marker2D" parent="Back/Points" unique_id=1340420816]
position = Vector2(-1934, 2903)

[node name="Marker2D6" type="Marker2D" parent="Back/Points" unique_id=1288042136]
position = Vector2(-29, 3681)

[node name="Marker2D7" type="Marker2D" parent="Back/Points" unique_id=2118646891]
position = Vector2(1406, 2578)

[node name="Marker2D8" type="Marker2D" parent="Back/Points" unique_id=534024399]
position = Vector2(-1733, -95)

[node name="Marker2D9" type="Marker2D" parent="Back/Points" unique_id=1322930977]
position = Vector2(-424, -1065)

[node name="Marker2D10" type="Marker2D" parent="Back/Points" unique_id=578715333]
position = Vector2(4247, 2169)

[node name="Marker2D11" type="Marker2D" parent="Back/Points" unique_id=204775243]
position = Vector2(-781, -1247)

[node name="Marker2D12" type="Marker2D" parent="Back/Points" unique_id=692772632]
position = Vector2(3292, -1231)

[node name="PointSquare" type="Sprite2D" parent="." unique_id=304778494]
position = Vector2(-331, 964)
scale = Vector2(1.64312, 1.64312)
texture = ExtResource("9_ols7h")

[node name="Name" type="Sprite2D" parent="." unique_id=1056722702]
position = Vector2(59.3719, -230.188)
scale = Vector2(1.05562, 1.05562)
texture = ExtResource("12_upnxq")

[node name="Stats2" type="Sprite2D" parent="." unique_id=475121555]
position = Vector2(3814, -175)
scale = Vector2(1.25833, 1.25833)
texture = ExtResource("14_svnti")

[node name="PointCircle" type="Sprite2D" parent="." unique_id=163633957]
position = Vector2(1852, -35)
scale = Vector2(1.74275, 1.74275)
texture = ExtResource("15_u6iap")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1604131971]
stream = ExtResource("17_5mwqa")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Stats" to="." method="_on_stats_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Back_down2" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Back_down" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Back_right" to="." method="_on_back_pressed"]
[connection signal="pressed" from="LevelSelect/CardsPack/Map_1" to="." method="_on_map_1_pressed"]
[connection signal="pressed" from="LevelSelect/CardsPack/Map_2" to="." method="_on_map_2_pressed"]
[connection signal="pressed" from="SettingsMenu/VolumePlus" to="." method="_on_volume_plus_pressed"]
[connection signal="pressed" from="SettingsMenu/VolumeMinus" to="." method="_on_volume_minus_pressed"]
[connection signal="pressed" from="SettingsMenu/SoundMinus" to="." method="_on_sound_minus_pressed"]
[connection signal="pressed" from="SettingsMenu/SoundPlus" to="." method="_on_sound_plus_pressed"]
[connection signal="pressed" from="SettingsMenu/Vibration" to="." method="_on_vibration_pressed"]
